⁶24 11111 11111111111. ·

sacrun XI, 1. . vul, ³8·
smdel'e xv, 1· sm fem XVI, 37ῐο m
studim 1V,87. XV, 1. 111611 te Abydos xvur, 117.
,1111111111 1110111 XV, ⁸³· 1111άὶ0 8111111 mdiu soeptm vu, 12.-
cumqueloqoefflivbw mv,6s-uinffinv,
stimme rum mmcxv21o ὣς ““· ΟΘΕΙῙΙ XV91010 aa·
stulte meditor l, 75. gim XVI, 175. suumin «fin
Smpwffiffiffiffiuffiqfflmr ΧῙΧ1168.
151. 81111111 decentior amis V, 35.
sundere fflqsstfflxvnrffl· Ψ· sm mmmm X, ¹²3· m
&mmovllffffi smmeufoenoquev,15.
sub 1111011 ΧΙΧ,195. - milia 811118111111118,91. m
effic mu, 710 some XXI, ³30
81811818111Χ111,51,111. mh· Superata 1111159. X, ¹⁴7·
1111111111 XVI, 181. - fastidit Supplex prema· IV, ¹⁴9·
111,97. 1111110111 {timor supponere IX, 18. XI, 40. xn,
lv, 11. 116. xvu, 116.
subitis aquis vu, 94. subitos vi· sudus 11 munera vu, 17. m.
rorxll,98· diorsremvln,9.surdisflnt·
81811111 ab Hercule vim IX, tibus convicit ficmxvlu, 17.
119 sublime gadibus templum surgere flamm, 114. ·
xxl, ¹⁰5· suspecto Ulixe XIX, ¹48· 1171011
sublucere rubore xxl, 117. XX, ¹7³·
8111111 Vl, ¹⁵3· suspensi timoris XVI, 84.
81811111111111111ΧΧ,78. sustinere 111, 141. V, 32, ⁵2·
Submone leg. submotis XIX, 15. vm, 56· xvl. 181.
8188111111 11111111, 130· 81111110 de tc xlx, 19.
Subsequor lv, 4ο. XX, 131. 8111 eventus XII, 84. ni Piri·
11181ιί11 lingua xm, 86. XV, 111οῑ IV. 110. suis leg. meisXX,
196. 76. -· verbisxvu, ¹5³· 1110
subtrahit vires XIV, 191. Marti XV, 9²· 1111 mos vu ‚
succedat epistola pomo XXI, 145. 161. suum jovem vm, 78. sm
succeduo genu xm, 14. lumina 1, 113.‘- rubnhctime
succumbere precihus 111, br. - sequuntur XIV ,670
10110811,49. succubuit 1111

Τ.

Tabe indigna perite XXI, 60· 10. tales inter res VI, 118
Tacitus 11811111 xvu, ¹43· trcito Tm gelidus al. 11111 ΧΠΠ,41.
11101011ΧΧῙ,101. Tmen XI, 1. XIX, 83.
{raeda 111359- pudica w, 1111111111.
134· Tangere crstra l, 41. net me
’8111111 ubas· regia tangit V, 81. tt 10·
Τ111111ἰιΧΧ,108. -· suitxxl, 111111 angunt VI, 113. 111·

 

