673 ΕΡΙΒῙἾΟΒΔ 'munina tutus.-
M,Dndfflpnmdhmrw,

Tunc mea diffimli deducta est aequore nnis,
Et fnit nd coeptas horn sinistra vias.

Qui) pede processi! quo me pqde limine movi. ¹
mndmuugiqmpedneunffl ινδ

61 naq-sam. V-adne.. mmequensoet, D'm‘nmimme·
Η. ΕΡ. ἶ . ωσι-831 esse tm. '

Tibi-emptum Pro, nte. 81 65. Vel nv'nqmtm uallet:
sr‘mminvooes et precaris pro εἰσ. Ex hocloco ἱιιάΡίῑιιιιι-
me Dianam, saevam mihi De· rare profectionem et seriem ma—
m-Oud.1'1·o ηις. V. B'urm. lixum fuorunt. Onditm· nutem
ni! Phaedr.1..111. fab. 3. vs. 16. aveto.Utin'ari1,inqniens, aut 1

63. Qm‘dnu‘hi tejaptas? Qua· ιιιὶιιιφιιιιιι, idquod mallem, {ut
ῃ multa mihi gloriose, et cum nqn hoc tempore pavignana

 

p'sssentatioqe praedicas de savo· D'elum; Ι11-11 qm? 111 1111131113 eu-

1⁸ nimae erga te. V. ad vs. dem γε· 111 ‚cuz 1111 111111. ¹

ῂ5.1ἱ.Ρ XII. Drakenb. 67.ῖ1’11111·11.1111.ε1;111;1“-111 etc,
Gratia iga: nulla est. δίνᾳ Τιιιιοᾱ111111 111111 1111111] 11111111- eun

ιιιιοῑοιηειῐε nihil vales qpud labore 2 111111 [gi 1131111111111 erat

Dian-m Potes τιίῙιίΙ tua gra· omen, 111111 affl 111 11111111 vel

fin ac ἕποιο ab illa impetra· 33ν311111111111111111111111 [tu dq-

W· Sflflpmime ΜΒ Mkoedl· 11315εῆ 111 mam, ..1111111ίῖ vix

quantur illi ,qui grati et accepti cedere voluit, et ἵει-8 udmisit
sunt Ροῑᾳιιμοτί, et hinc multa navem §quis (difficili nomn)
efficere possunt ιιιιιι in ῳηίοο· nisi tarde evictis et cedentibus
ᾑιιιι t (111313 in §qum usum. Ut contra saq'les, οἰαε dimn-
Qud.- tur ΕΡ. XIX. vs. 53. oud. ΕΡ.
63¹ 64. Elige φιίά fingas xvm.·vs.45.ssp.xv1.v's.23.
μς. Elige, utrum fingere ve- qd h. vs. iaudat Drakenb.
Lis. Alterutrum νει-ατη 83ῑ, in, 68. Hom.. V. qd vs. 33. ΕΡ.
quit Dr'akepb. .‚ vel pop via pla· X1X. Sitai-siqu, inauspicata, ma-
pare Πιιιιιε ιιι· ’ {inde ιεᾳιιίῑιιι· 13. Micyllus. V. qd vx- 115.
§e inmemorem 8333 welz vei ΕΡᾸΙ “

11011 Ρῦῑωθιωιὼαηιεεὶιωο Q ρεισῃοᾲεια (ξι-ᾦξε-

