.'n.n;n1tnssttltnuo·1u1.f.tct

116 caticumina 16666 hic infamia ah'lldlc 6666 . “.
,1166666 mihi parcat, crimino nomen hubct. ἰ,

16616166 Phryxc, quem pcr- stuta tristia uatum . ⁴

Aurea lanigero 6611666· uexit ovis. ι ·
Nec tamen officium poculis 6661666 66661666 645
Dummodo, quac findamuo'aepora, «lentur cquae.
11666 egeo nullu: fiat modo copia nandi, ·
¹ ldemu navigium', navita, 666666, 666.
Nec sequar aut Helicen, aut, qua Tyros utitur 5 Arctum*
· Publica nun curat cidara 666666 amor. 150

ι 1
ι
. l

usp 'Dat Wrginc mersa. V. eundi, 6616666 vel alio modu ¹

cupra 66. 667. Hubert flat moda facultas na·
666. [16766666. 066666166ιὶ- tandi Vid.vanl.ennep1n Ani·
, hi parcat, iufamia tamen nc· madv. ad 161.
tatus 666,66166166 in Hellen 646. Idem etc V. Schrader
cummium. Vel etiam, inquit ad Musaei 66 656. 6666661161
Β6616616,666666161676666666· 616. inter quos 66 Xenophon
tare appellatum, ut indicet Ephec. 1..st p. ..16 Edit Peerb
laeauder, mare hcc ab 6661666 lampii L. lp. 18. 666, cuju·
Helle appellari Hellespontum, Viri Cl. 66 61166666· not. ad h.
...deoque cpucncnccce, utno· tvid.
66616 accipientium 6666 an- ructor. Pascite accipitur,
6116 mergat. 16. qut ’.661666 Hubert.

663. Invideo Phyto. Ver· 666 Noc mmmmm ¹

bum Leandri vehementissimum etc. el 11666666 vu 21³. aq.

hdiutaudiumhabendiid,quo Schrader ad 1666. 111616, in. Ι

usus 6666 Ρ167666. V. Argum. quit Hubert, segnun naviga-
,Bp Vl. §.n uuum ad cbc'crvationcm sidu
rmutrtstta.v.ltva111. rum, 6166616111 solent3 ·at cui
66. 6. Ep xvn. 66. 667. amoris lumen untummlo spec·
666 Noc tamm ficiam pc· tatarum.
66616(661666) navisque nqui- Helicen aaa, qua Tym utt-
.rc. Ut maris, ita et in aman· tur, Arcton Intelligitur du·
,tium 6616616 adfectuum 666 66· plex cidus 66616666, Δ66666 67-
ciprccatic. 66 Ursa major et minor, qua·
146. Quas findam corpon. rum major vocabatur Helice 66
116666166ιὶ6 periphrasis. Auton. observabatur 6 Graccis, ut 661
647. Armaque 666166, 66666· 6166 curcum navigationem ip·

 

