11111111141111114111. 621

81111111 nocte VI, 96. - irenen, mores XVI, 184.
811111111111111,136. solvor eb amplexu 11111,111.
Similis tui XVII, 3ο. solvar 1 laetitio Xlii, 116.
8111111111 pitellio XII, 89. Somni ficiles 111, op. somnos ex·
Simplicius 11, 64. XVI, 185, pulemnt XIV, 72.
314. somniaverit XIX, 196.
8111111111,9. , 8ο1111111811,113.·
8111111111 Deorum X, 95. -t im· 811111 sine lege capilii XV, 73.
1111111111 IX, 39. Sparte I, 65.
811 minus VII, 181. Species IX, 31.
Sine critoIne 1111111111, 115. -· Spectabilis Vi, 49. 11111, 57.
1111111111191 XXI, 1. - ordine Specuit XVIII, 11.
XVIII, 113. - pectore vocem 81111111 melius 11, 61.
XXI, 141. sperate sorori XI, 121.
11111. lon xx1, 11. sinonis spes 111, 93. -·1.1.111·,11.- ‘
1111111 11, 115. 111111 IX, 42. — coniugii XVI,
8111111 1111 VIII , 13. · 98. - lenta II, 9.- tut XVII ,
81111111, 45. 1,11.· VIII, 63: 74111111111111111111111111111,
XV,95, 111. -regales xm, 127.
36. spirare V, 19.
Siste 11111111 1111111111111,1ο1. Spiritus 1,19. X, 121. XII, 85.
1111111111 XVII, 165. 811111 amoma XXI, 166.
8111191111 XVIII, 189. 111 ai. 8111111111 9113111 111111 XVI, 107'.
sis XXI, 111- -comeS X1v, spolium virginitatis V, 141. -pu-
54. dori1XVII, 114. spolii XI, 113.
81111111111111111,139. sponsaliefeclxX,19.
Sive i, 19. Sponsor conjugii XVI, 114.
81111 III, 73. -ύ esse 1111111 V, Spretis 1qui1 XIX, po.
83. spumescant 1191111 temo 11,88.
81111111 ’1111111111 ,17 - 11111111 squalore XIII, 41.
XII, 139. -’-1111,1 XXI, 155. Stamina minuent 111,.-76 du·
Socios· 111 leges eo IV, 61. socio centes XIX, 37.
sepulcro XI, 113. 811111111911 XXI, 98.
Solt 1111111 11, 119. 811111, 3 1111,69.111,13ό.
Sole's 11,111. 1111111110ῐί1 tecum X, 105. -·
solidis totis IX, 61. pupplo XVIII, 108. 1111111111·
Solito 1111111111 11111, 55. 11 oculos lmspo Vll, 69. stete·
sollicitere iodicium donis XVI, So, 1111 11 11 VII, 166.
111Ῑί111111’111111 1191111111, 108. 8111111111 tu11ViI, 89.
solliciti timoris 1,11. XVI, 84. 81111111 11191111, statueris 11, 67.
sollicitum mare xvm, 16. 81111111 vies XIX, 159. sternuit et
891111111111111111,153.111111111111,151.
,3.111111111191119111 IX, 16. 811111111111111 XIV, 31.
8111111,48. 811111111111111 111111 consertione
soluts 1111111 XI, 4. XII, 100.
Solvere 111111 cum foedere VII, 9. Stringitur 11111 XI, 75. strictim

 

