ει· ’.Μ Εεῂεείῑᾼῑ 1⁴-AE 3³6 {1³12- '³ css-31

ηοω *fei-evim} aqam-3· 'facts sonasse pigebiw· ·³
’ ζζῇ. Et, 1131·th ‘ffifiankdfisuluis'se ἢ... ,, , ss “g-,3230
Viderit ista Deus, qui nunc men pectora versat.
Nescio quid certe mens mea majus agit. ’

m· ¹²· Ἣ·- Α“-·ιο.ιο·α -ιυ-α·

roccha-nnec dicitur <June in mi- fuisse et τεῳ utilem seciae.
nis praesertim‘ effioecissimz't est„ ‘Ht'ffiefis ἲ 0¹. ”z

CC Virg. Aen. L. 1. vs. 135. ιιι. Viderit ista Deus. Cum
Terent. Andr. Act. 1. sc. ι. νε. furore enunciandam est , in-

137. ess >Hem lae. (Ruhnkz sad. quit Antonium 1)Ὡώ Jiovideat,

utrumque 1. equidem non curo. Famula
208. Adec‘roet, opus est, per· est, inquiit oud. , qua decla-
tinet. Hubert. , '² ‘ tamin ,. nos , omnibns neglec-

ι Ι Ι, ,1 2·
Ingentes etc. Quian scil. jam tis, quae a praeposito nos ab·
dudum irqto anjam cqnpepi , atrahere ,et revomrg possim ‚
“eds ‚1'22'12ere' s'ive edere et' e‘ffiiffi’. dem-estas& ἲᾶ 'b'xsdedturfis-“esse
'dere cogito per⁴ ira'm'. V. Cic. a'tque. &venn‘tum'alffi'biisqne' 122²„-
'Philip 11. 'iiyfina oud. 'Pctr- πιίξῐεεέ. ” Οἵίά. · essf ‘Ruhnks 'in
‘turtre 'meta‘phorfce'' dicudtur ‚ Dictat. ad Tei-eht·Ade}ph.‘ Αόῐ.
‘qui aliquid p'ro'ferr'e conantur. ΠΙ. sc, 3. VS. 83. ζ ·⁸
'V- Sil. Ital. L. IX. νωθᾷ. Dra· Qui' 'laune' mqa p'gf'tbmlveh-
‘keah 'Qui rem ’, ‘quam cogi-¹ sae , seu variis edgitatio'num
‘tant ‚' tanqua‘m‘ maturam , mox aestibus' agitat ,· “et num'ffn
‘ih' lucem prolaturi sunt. Cim· hanc ,” nunc in inam· se'tjtefi-
⁸'p'ro' Murena c. 39.'Ruhnk. “⁸ 'tiam continuo‘it'apellitsvi Qvffl,
⁸09· Quo flach-a ‚· sequar. ‘Ammn 1..·1: ma. νεεδ. emmim,
nune vs. laudavit ·1„·‘1.0·m;n·g·j, aa h. ἢ.. σιω, cort ad saun,-
td vs. 1075 Medeae Euripidis , tii 'Jugurth.‘9.'1'42' ἓ. 9. sexu·
'quam‘ 'edidit *Fer-et est 'inpel- · 2'1'2. Νεπὲῡ quid ete- Nan-:4-
let ⁸3⁸²· , ⁷ natim dicere , quid mens* τηρῇ
’ · ἑᾳοζςιίᾳὶίᾰεέθ pfgebitt ⁹ TER* agat, ''xtmliatur ‚ im} sshfflpta
'ret’ inquitHubert.,'1p{uti1 Iaso· n'eque6'3 nt xmp-‘nris certss'mn-
nem , (Πατῶν, 88 6838 ἼῘὲὶῑῖῑῑῑϊέιίῐὶ menti hliquid agitat, secunx qsal- ,
id cuju& sorta-58¹8 postea clm* vit. V.'St.mt. in [Zmuj. c.·';‡.=⁸1. Ljv.
pigebit. ER· qud ,ossendft ·.id..1‘·'1· d 55. ab [hx-zi. ssiss· ¹ ⁷ -
'futurum „t magnu'm et cni-'⁰ ‘’Pbssi'lsane ‘epistdlffin³,'· inqu&
‘1214' ⁵ ’ ’ ¹ ' ‘' 'Odiis ,·‘¹fiet·o dont) sSu pyxide
’ 210. Et piget qm? 812 pige-‘- n‘ovae ’²111‘uptau,÷··,⁸ erman mve-
fit, facti , pigeat: 'quh etlam··'ba ,· in¹‘qn‘⁴a·‘fficfffle¹¹erhn‡fflff-
,ρίεὲξύιῃξ ρᾳηξιὶῑιιίεβᾲ, ἷζε. 'pl-(³⁴ gichle ’ῦὸἑῷωέὲῒῖιιιῇὶῖεῗίϋ thium
ι. ..3 ·. ,.... nn.. int-1¹ ηαλμ( „ ·‹,5 ⁰¹²3 .

