INDEX mmmm 605

monui XV, 5³· tuin¹ XIV , 44. acum lacerto
nitur Xvii, 4⁸. Ν. 43. excussa brachiu XIX,

nrum 11,sp ¹ ’ 189. excutior sumno Xlll, ιιι.

Erudit! iu nrtes 1 , ιιι. Exhibere X, 52³ exhibuere se tibi ’

Eiuii {einis uquz V, 54. lei, 116 eihibuit'sideri XIX,
Est uiquiu111,131. 1V429.- 34· uon eihibitis toris lel,
mihi telius lV, 163. est tibi, ¹94·
sitque 1, ιιι. em 1, 10⁰. -2 Exigere poenus v11. 58. exigit
ante ocum meos xli, 59. euut 'iiebrus :quus ΙΙ, ιι4. .- oculi,
lacrymae 11, 52. es al. est xlv, exigeretur 09„ xl, Β, ,1532
14. cuit niuem 111,Ι 78. inii ‘uebiujuratorixxl,140.
” XVH, 193¹· ΗΠΒ· X,17.- Bkiguum xv111,171. exiguum.
mousX,25. ·' ι 'no XIV, 5²·
Et 111,4,10. Νμγι. V, 134³ Exirecurinas X111,125.
vl, 2⁴, 70. vli, ιγ, ιιι. ΕιίιιέιεΧΧ, 113.
x1,62. XVi, 352· ΜΗ, Exitus nctu‘probtt 11‚u5. - in
47. XX1.34. et-et x11,35. Diu est XX,44.
Etiam V11,33. ‘Xii,91. XIV, Expediuut XVII, ιω.
99. XV.211· Expemea'quue vn, 54. ἰ
Ἐνιιειειι in aum 1, 79. Exprobme xv11,‚208.'
'Eveuire X1,92. · Expulerunt somnos dicu XIV, 72.
“ Ἐνειιιι squas VH, 42· ExsiluiVI, 27.
Evictu, sequuti XIX, 155. umentem 11, 99³
'Evoiuisse husos ΧΠ, 4. Exstat umor XVI, 4.
Ex al. de XIV,86.··³ cuede xiv, Extingui vii, 181. ,
’ 79. - {nerito V, 7. - merito ExsultasXXI,121.
scireX1,96, - toto XVI,¹ 158. Externa umore V, 102.
‘'Examen, ungium xvn, ιη. numu xvn, ug. 7·
Exugiteu ιιι, 77. Ἐιιιοιιιιι noctis iter XV1, ιω.
Exciderunt (ιιι) mecum ioca? extoemis ossibus IV, 70. ,
XVI, 71. excidimus tibi ii, 105. ‘Exuit pellicis orn bovi XiV, που.
massere ιοιιιῖιῖιιιι Χ, 13. ‘,' me· Exuiuhre XV, ιι4.

F..

Fac coiis XX, 180. ι- :cudunt XV11,174. facit attraxit, 204,
xvm, 203. ·· jureutxxl, 142· faciunt hoe 1, 303. finito dici,
face referas 1411anss fuce ex· xul, ⁶9· fictu litera v, 2. fit.
npectea Η, 08. ficerunt videres ιιι] inm XX, 73. hai auga.

· X, ¹³3· et intem XV, 88. cut nis XIV, 82.¹ iactos ιι ων.
baec ficetum Xl,31· quid h· munbi: pedes XIV, 94. fid
cies XVI, ιοι. fuciunt ud ιιι. viu dubim XVI, ιι. cmg,
lus Vl, 128. uun fuciunt numu huc XX, ¹75·
ud teli XIV, 56. renuuntur· Facies XX354 , ιιι. ... ¹?ss lu·
flium vius XVI, 3³⁰· fucis ene sibun XV, αι.
igmroiiix, 200. fucit -timere mileu Dei XM« xvima, .-

Vvv2

 

