’ ,, mmm2.·uzw·a10'n{u·11 m

⁹ ¹ flumwfm'ffl0mtfflfflfflflmss

Et mmdtevrmupinmemt. ·· ·”

Hune ai comicia, quad·oon2pidbssdmnia,1²hoebui
Juum bfit·*¹bh1nbt·eontfnndre³1'hmq. e-··? .·² Α 9⁶

Hune Venusia coelum curru vexisset chamot

r §od vidmt Muti pom plumatum„ . 4 Ι

’0 ιιέο adhue· invenit, nec im pum utilis ami ,,

j 0· ἆοοῖιιὲμῑςιιο, nevi gldr'irmgun tuist» ' · ζ

· ¹....¹ .‘.:, J* . .,; ., .· „
'ififflm · naz, {amma mmm
'eusci mieml· eu· infindymionmmm
mmmm. V bomne. Utmm sim iu·
mimam 1. lx, τιθρθ. ἱεῐῡίξ 1¹90 imm poffi pomi Ι
Mul v& 291. ulxm. vam &feam ffiftmrv ⁸²² mm
οη( w· ·= · hmcummoqtuonnoop·
· oe. mates'nmztfanee: minneretur· VOwsssspffl
'tam in morem,'dejecitqnemen'· ’ὓ ⁰¹· ’(Ῑ· Dfffkfflb· ’ί ὼμ]
um· erwnsssium: pomi. ‘v. , “m Qu* 'mmm
‘ofiamgma et ,¹¹⁰¹- m mg... 1³2⁰ mm
κήδη. .. ' ¹ ’ *¹154.Edit'=An.¹yssffin4¹⁰· ·
. . ⁷· ,ΗΜ ...m ,weh-”⁰⁴ .. 0... ...mm
m..,03⁸3.1?333·32253233}nww&
· ’ · · ‘ eu r,p
ΝΜ mmm: ,
35:ss Μ,
.¹32.3³3'f‹1⁹0³2r531ver1mmff·=‘0⁰⁴.n¹³.3..⁰?‚2'.“1. ..m-:i
¹cere ptwcedentuverbuqot1q· ³1. Dm , , ,ἢ y ‚2
qemadsumerewlefmlibnm· μω mmm
Ἴ Ιιι (nuptu, obtqua. huden, Μ Β. ’ᾖ huju. mm
“W’, '· mpimvffi'nus. Adducam
· Pmnm· Fefflw mmmm-uva»
*Μ’ ΨΜ, ⁸⁰⁰ mmm* uno nim'nupent venua
κη uve ῳ adhue. quem .w„,h27· a m mm
primum-rapmsti. V. Sd. Ital. &Lm-‘¹37414& ‚ ,
.1.111.2v16212aeakmh.. ,‚ 1,93‚.;0.„3 ‚mmm -

1⁸⁹, οι wtwt'· vu· limma-dn sappho ὶιιων·

 

