Μ ΕΡΙΒΤΟΒΔ [11101111 snm.

Spemmdo 1ο nomm fleri pttiqse 1111111111,
Te 111111, ο 11111 digna hbore peti. ¹7⁰

Non ego 1111111111 generosae degener optoz

. Nec 1111 (1111111111) turpiter uxor en't.

¹ Pliada, ti quaeres, in 111111 gente, Joyemqne

lnvenim 11111111 ut menmps 1111,

51111111Ι parens Asiae„ qut 111111 beatior om, 175
Finibus, 1111111111 vix obeunda, 11111. ’

1111111111 utba, utque 11111 tecta videbis3
Quasque ew dim templ· decere neon.

mmmmm 1111. οι genuit‘nndnnn, 1 qno
118. Ep. XV· Troiani oeges &inps orti di-

171· Te precor. V. 111 Len· cuntur. nubat [Apuani-

1111 ad b. 11. blioth. 1,. 111-1. 11.

Οεωεοάᾲω humpen ct 175. &epm W Atiae
1111181135 ‹Nm-gun). ssth· Asi·

171. 'Nou ego-demvm· 11 minoris, 171111 passim 1111· .
10. Idem orationis color in Ep. liciter Asia dicitur. oud.

Π. vui&- ιφ Bp V· 1183. Bianor. V. 111 nd 1111 7
oq. Δ genere et 7111111ὴὶ111 Ep 111.
κ mmmm& Pffl'& 17& Fmibus 1111111111. Cu!

173. Τωφέίσ. Cum‘quodum Septimio congruere videtur, iu·
&aare tup. Quo 111111111- quit 11111 , qui scribimus· ’
μὴ obwrrit ΕΜ· mo· se verisimile, Priamum 111111

173. Pliada Electram, quse Phlygflflm possedisse3 sed As}
igadicta 1111111Ρ111111111· 11 totius, quae est cis 1111·

m 111 11λέυ,’111111’71, qpia mmss imperium 111111111111·
ffffln’ffffhffi'ffm'g 111111ῗῖ ἲ 13³¹? ffi‘
1111111111111111111111111· 111111111ιεί Lydi 11Ιὶ1, nond?
danus, qd uem adscendendo Asin} Promethei filiu, 11111·-
referuntur ί11111111 natales ex 11111ῑί1111. 11111. 01911·
31111111’11111110-ς da perambulanda) 111111ωωῦ-

171. Medion-nvos. Jupiter da. Qud. ⁸
1111111111 cum Electra 11111111 “ 178. ρ’μαεᾳυε amp etr. qu
filia, quqe suit 1111117111 sum 111111ξέ1 talia, quae de·
Pleiadum, quae in caelamin- ceant , quibus sunt dicata n·-
1111111111 relatae 11111, etex bert* Decem, maiestate 1111·

 

