5 · rnen-x Nomfffvni. 655³

ὃ ⁶ B·

Ξ Baccha X, 48. ' Belus Arg·- ΕΡ. vn, 3..ἰ .
’· Baecl'ms XV, 94. Bacchi Biston,- Bistonia 11, 9ο.

ἓ·- conjux VI,115· - Briseis Arg.- ΕΡ. IH. §. 5

3 Belides xlv', 75. Busiris lx, 69.

ᾗ . ‚. ’ ‚ ⁸· . Co

ς’ Cacus Arg,1X· ’3. 4, Cinosura XVIII, 149·

y Calchas Arg· Egi> ..ΙΙΙ 3. 5. Cinyra areatas IV, 97 .
ὲ Calpe Arg. ΕΡΡ ΙΧ.” 3. 4. Cipphe'ia Andromede —,XV ⁰
’ Calypso Arg· Ep. Ι. 3.· 8. 55.

3 Canace Arg. Ep· XI? ” ’ &gg-&Arg ΕΡ 13 3· 7v
f Εζῖῖἓὲ (11551ζώ5553 vn1,cleis Arg1 3331) XV· 3. 5.
, Εαζίειιε Arg.E .1v. 3. 5 3333308121 KZ· ΕΡ,
’ Cea Args Ep. X.. 3. ἾῙΙ.ῙῙι §.³ 5. et Vs· 77. ²

³ Cecropi terra X, ιοο. ³ Colchi Ar 1¹.ss Ep Ἦ. 3. z '
ΕεοτοΡὶἰ φοι-ιω X, 125.XV11115-..··
Celaeno XIX,- 255. Corona XVIII 151.
-Cemeus Arg. ΕΡ. ΙΧ. 3. 5. Corcyra &5135 Ι. 3. 8.
¹ Centauri ΙΙ, 71. XVII, Coryciae ιιέ-Ήη 5112& XX ,
' · ·.247 · ’ 221.
ὈεΡΙιοΙιιο lv, 95. XV, Creon Arg. Ep?- ΙΧ. 3. 4.
8 · ΧΗ 25, 4.
¹ *Cerialis Eleusin I,V 67. Cressa puellajArg. ΕΡ IV·
(loreolam-g. ΕΡ. XV. 3. 5. 3. 5. , ·
Chalciope XVII, ’252. Cressia regna XV1252993.
Charaxus XV, 6³, 117· Crete IV, 163. ·
Chlotho XII, 5. Creusa Arg. ΕΡ. VII. §. 5.
Charybdis x111‚125. Cupido parvus XVI, 115.
ChryseS, Chryseis Arg· Cydippe Arg. ΕΡ. ΧΧ.
ΕΡ. ΙΙΙ. 3. 5. Cydno XV, 17·
Chrysothemis ΙΙΙ, 59. Cynthia xvul, 74.

Aauu

