,ι rumim {11 Aw'fflsslm Εὐ,

ww offundis wfflimumimzyabiz. Α.. .. 1 ..³13
Anmihiffimmfflehilioramha, ., 1· 34⁰
Pertiwiquhon ώυὸ· tantum &cemmefflmhmz ς)
εἲ,ῥ“θᾶ manain §0143 pectore‚fflgus;m;.2÷‚;„ x ,
Tuabmwm&mnvssmpzzflymeme frequens(
Quompffqr voxflat. hnc.in pejtps emt.t ; 13an
Diversi flebant servi, lacrimasque tegebant. 145
Quis.v.0¹¹⁹²,.t⁸11ti ψξιῑῑῑιξ,,ν’ξο,μςϋῖ . ,.

···ιἰἶιῖι η.

ι

Act.TY.²pc.21.'inif. , ·. .?d9?ib”³³{9“3
Ῑ ¹³⁸? lssfffflv'fflfi‘sss Γ. §meve ‘deptrzdenRJffoeEisn

”otfflgd ymas), ssPs'n· 'et ”J , [Qquestyraeque 3¹41*

ἧς, η4.·“·ι«;ῥ;,νι.’ mantas cas: ··1›r·220‘1'1·u11·211=‘12r3100221341‡1t5‘5

Waaffffllfs , -kaiaquemtssmpffufffflapss

139. Τῑῠωφὲε, Ηωῑρἱβίὲι ;‚,;‚se15915,1aqti‚., · ι. 1
ἱυφιὶίοῦώηῧώἰ ΠΨΡΨΨΠῙ ''⁷31’ssum18, mm 'u 5
solenni pompe Ρθῐῑῖῧῖθωθὶωἷῖ ·’ mm Euam-tubo< Ant·
mmebwurquz Ψ· mim mund tuh-23 dedu,
4411v.0e.e»im.tzA1›u,121·k1⁶: maumam «mem m
«m levhvfinuluncfflz ms Propem„ m m,
matam Auewrad nexem nm· ι ιι msa. ms*
L'Wu'ffi· ι· ua· aiil-dapium '0121an
· ΕΜ slve di} mos nu* wa inter quos* et [firchuq.
niwrat lingua‘pmimveflba op.,.L.1„1L.vs.4 ubi abhus·
[μυιάων apud potetas dieitur- ξω* loci auctor meminit· v(3ss
Ὁιιὼ-Ναι tmen. meo qui· Ep.11.vs„117.e1c.‘ η’ ·. ὲῑ

2 , ² 1223:an vcnou {am
ι l 137· ΗΜ, r Ι ”
' · ’ · , &quintana Iterant', ‘sae'-
. . ι ι ,· ‚ ν pius repetunt, saepiusfflennt,
'V'- mm 2⁰⁸⁰: 'Qum‘ RQ. V. Hbins. ad Ep. xlv-'wm-
‚¹¹¹ Wfflfa» ⁰b¹ ¹¹¹⁰ ‘rofi‘ Auctor ad Herennium (lnc'brfi
Meum· 'Lulvssvsi 7⁵⁷· *ΜΨ εηίιιιάιιείοτίε illud opu's θεν,
1¹¹¹· 1⁰0⁶& · ¹' inter Ciceroniana de arte di·
--¹- Taedas Ἠγιῦθῠᾶθῑῑῦ. cendi relatum) L.1V.e.·19. ¹
ὦ Amorquq Ι ’ sffil‘fflss'fflffipssjmmffl'affl
ι ¹ ² a Σ

Ι..ι .;.,1 ’

 

