544 EPISTOLA 1161161118.

Η88 11811ιοὶ881 aines, 81 eburno· 8888187
, Quaque, precor, 1881881 18 men 88118 manuus
Et decor, 81 vultus 8188 rusticitate 8811881889
Ε1, Thetidi quoles 8188888 8888, 9188889 60
Cetera 81 pensem 18811888, beatior 8888881 ⁴
Nec dubito, 1818819818 8111 par 811 opu.
1188 ego 8888981888, non 881 mirabile, 188888
si pignus volui vocis lubere 1888.
Denique, dum captam 18 te cogare 181881,65
Insidiis 8818 capta puella meis.

1811188811. 08811888 8111788111 89188 8 tota tui
LI. 181). ,9 8819889. 888981818888818881118818888
56. name. V 119). XVI. bris aeque 818 congruens 888-
· 88..87 81888 88 9810188τὶ88. ond.

57. Hoc 1188171ιεί1881 crines Phantasiae ludibrio 11808911 88, ’
etc. V Schnder ad Musaeum 19888 181881,;9881189881881888 ¹
png. 819 not nd 8881. Ep. nohisfingero 81888, 8187811
XII. Ovidium Apollo, 1181, LI. n.

58. Veniant 81 moa 88118 5888511988 181881,881181·ι
m 88 ι83. Ep. XIX 8811 9)8181.”

w. 88. Hac ⁰8⁰ mla.. etc.

59 Sine 8811811818 pudone.. CB 88988 ml.

V. adsspffl vs 77 619.Ρί9888-88881191888881

18. Thetidi ι- pedes Quae 1888181, quod datum minii· 1
Thetis ab Homero 11. 181 vs dem 01 argumentum 881. lta ¹
581178888εᾷ vocatur. Cum pignus 8888νί8 Ep. IV. 88188 ’
Graeca 18881888 nudis, prae- Pignus 88188981 Ep. 188.
ter 881888, incederent pedi- 150. Vemm 88 sensu hie 88·
1188, aliter fieri non poterat, pi 88898119 sed pigmwcis po·
quin teneri 81 candidi pedes nitur pro 8888, quae estpff·
aestimarentur muimt Vid. J. 888. Drakenb. Gneoomm 1888

81. Koppen 888. Amnem ..t 8888. v. Veelm 888.- '
888) Homer. ad (1 1188. 88 881 1.. 11. 8. 8. ’

68. 081888 11788188 818 18. 65. Demque. Ut 1888188118,
si matrimonio junctusjam 18088) 81988818 dicam. V. ad 13981.
881888, multo maj0re fruerer vs. 81. 9
felicitate, quam hoc tempore. 65, 66. Dum captam 811. 2
68. Nec dubito, 18188 quin Concedit Acontius, 818111 88·

 

