’111111 1111111111. 11,

÷ Quod 1111111,11111 1111. auo Venus ipwssrobitf ·
Sternet et aequoreas, aequore 11111, viae. 160
Ire libet «tumidas ipsi mihi saepe per 11111111
Sed solet hoe maribus 11111111 esse fretum.

111111 eur, hoe rectis Phryxo Phryxique sorore,
sola 1111111111ιί1 semina nomen aquis?

rem, 11111 quo duce et impera· 161. Ire libet - ipsi md·
tore merebat Leander. Ut de 111. vid. 11. 194. et 97, Ep.
Aenea ,sspvst 11. 31. Am Ι.. 1. xan , ·
1111110111 V. 1111153. Ρ111111111111111111111. etim
Ep. XV. dum mare ventis 1111111. Cf.
158. Ponuntur mediocuretc. 11. 193. ’
Exsecrabile erat hoe 111111111- 161. Sed 10111 ete. 11111111·
bue: itaque Ovid ipse LII. 110111ωὲ1111 habent‚quere He-
Am. 11111. cum 1111111111 hosti· roni non lubitum eit3 maribus
bus inprecatur, optat eum dor* enim tutius erat fretum, eujus
mire in vacuo lecto, et in me· quidem rei mex rationem red-
dio toro membra penere; ejus dit
versus eunt: , ’ 163,161, Nam 1111101111·
1111111111111111111111111111111· 11111. Cur 11111111, eum Phry·
re cubili, xus et 1111111 per hoc 111111 11-
Ε1 medio late ponere mem· herentur ‚ 1011 Helle eccidit, *
1111 toro. Ciosan. et Phryxur evasit 1111111ιί11 ,
159. Quod timeas, 11011 ese Hubert. (V. 11111. ¹¹⁷· Ep.
111110 Verus ipsasavebit. Non XVIII.) qui 11111111 ob·
1111111111, propterquam time· serrat [11111101 partieipium prae-
111 nam sortes 1111111111 ipsa Ve· teriti imperfecti temporie 11 pes-
11111, ul canit Tibullus L.I. 1110 non habere, ead 1111111114 ’
1111. 1116. ticipio praeteriti persecu Va.
8111111111. 1111149 Ep.v11. 1111111111,111111 veherentur. Cf.
Sternere vias est propria locu· vs. 143. Ep. XVIII.
tio, pro superficiem viarwn ae· 164. Sola dedic vastisete Illud ’
qualem redden, V ia aequorea vastis mihi displicet ob. 11.
est aequor, per'quod labere· 141. h. Ep. et 11 113, 174
tur Leander. V. supra vs. 155. Ep. xV111; quare mihi 111 111111-
Drakenb. tem venit pro 1111111 legere ear·
Aequore nata, V. Ep. vn, tis.- 11111111 enim, ut Gemer. in
11. 61. et Schrader ed Musaei Τ1111.1111.11111111111111111,1111,
11. 144. pag. 316. sq. quiffitis ae 1111111111 1111111111

 

