0 mex 0000000. 000

6.

0 60111 ΙΙ, 48. 60000ῐο100000001Ι,68.

0 60070000 IX, 90. 6000101111, ·.05
(110000οΧ11, 005. XVIII, 60070 IX, 065.

p. ·¹ 060. , 6000010 mgna XVI, 540.

’1,
,w- H-

1100000107αᾶ0 IV, 49. XX, 69. ,
Haemoniae 0000 ΙΙ, 05. ΗιΡΡο0100000 11,.70 VIII

Ι neeman, 15, 004. 70. XVI, 007, 064.
I Hecube Δο7. ΕΡ. Ι. §hm Hippolyten Arg. ΕΡ. IV.
0 Ηο100οΔ07. ΕΡ. Ι. §0 0. §.5
Δο7. ΕΡ. Ι 00 ΧΙΙ.Η1990000000 XVI, 067.
VIII. 77. XXI, 005.
Helice XVIII, 049. 1609001ἆο0 XVIII, 46.
’110110 Arg. Ep· ΙΙ. §.40 Η71100 IX 44, 068.
XVIII, 057. 1101100 me· Hymen ΙΙ, 44. IX, 054.
'1 00011111, 005. Η70000000011,55.
’ 1100000100 Arg. Ep. IX. 1170000001Ι, 95.
1100010001, 59. Δο7. ΕΡ. Hypermestra Arg. Ep.
ἱ ΙΙΙΗ. 7. XIV.
ι 11000 Arg· ΕΡ. XVIII· Hypsipyle Arg. ΕΡ. ΙΙ.
Hesione Δο7. ΕΡ.Ι. ς. 0.

Ι.

y 1101)ιο 60000100 ΙΙΙ 005. ve. 75.
10000 Arg· ΕΡ. VI. et XII. Idaeus 100οΡ00 VIII 73‘,
Icarius 0107. EpI. 99. Arg. ΕΡ.Ι §.5 17717,
00 ve. 80. 500. ,
,1000011Ιῖ6, 50. 101700 XII 000.
1010 Arg. ΕΡ. Ι. §. 4. 00 11100 ΙΙΙ. 050,

Anaua

 

