034 sunu ΝΟΜῙΝΠΜ.

.D.

Daedala A’ss· Epa 5· ⁰0¹1⁸1V2400

soaeqqo ΧῊΠ,691 ΜΝ XX, ,2⁵60 m,
βιμιίῌ. ῩΠΙμίι · 82. .
Danaus Arg. quXW· δὲ Demophoon Arg. Bp. 11.

5. seqq· Deucnlion Arg. Ep. IV·
mphnexvn& ' w xv,167.
Dardanus xvustff ‘ Dido Arg. lep-vu. et
BURRO, Duilli„ ΑΒ xv, Vl· 7⁰ .

154. , Dolon 1, 59·
Debuit· Arg. Ep. IX. Dorica mm m, 57ssv
¹ XVI, 266· “ Drynda lm.
Deiphobus xvl, 560. Dulichium 1, 87·
deylm Arg. Ep. vl„ ς. 6.

Edoni· Δις. m μ’. memo xv. ις.
,. οι νε. ι. Erichthonius xm, ⁵9-
mecm mfflffi En‘nnyn 11, 150. vl, 45·

meme· ,47. amin· xv, ⁵7.
ει... marma, ιω. amma μ

“ Eleusini· 11, 42. 'Eumenida vu, 98·

Elauia Arg· EpJY· §.6- Ευιιὸιιε Aram. §.6-

, qt vs. 67· ‚Europe &302pr- sa· ¹

Elim Δις. Ep. VII. Euryclea 1, 103·

Endymion XV. 89 aeq· Eurymachus 1, 9²·
xvums· ‚Eurystheum-g. spu.

pryw hifflss'i! m, 27· §0 ,ο Ι

'Erechtis xvl , 543. Eventu Arg. Ep. IX. §.4-

F.

Fauni bicornes IV, 49·- Faunus V, 158»

 

