11 ιιιιιίειιιίτιιιιιιι ιιι σε)

Sed quin medulfflodamu aolft uae *pqellisff
Verbaqns dicuntum? vesun. carere fidq, -. . ·», ..4ο

At peccam- &litet mntromqm intra pudiea esu· ,αι-,ι’
,Quid prohib& ται-ἰῶ ωωέιιι ἰιμιωο· vnum Ψ 11

Nam mai qn'ndmsn: με nbi mur idom, cuir. 11)

Exemplo fleat-i m'n'«{qnoqffl31mne. {pustu-
Matris ιιι ιᾶιιιίεοοθιέιὴι mbr‘ mgin'fl. 1381634311 3-146 ,

En·er xmtvphpna κοπῇ mamb

aberunt). ι’.) .. , ,’τιιιίί

v. el. adm Μαιρι.. harum·- amum ιιι. sar. uelem
Π. sc. 5. vs. 57. respondet.

Qdssy ξι. Cum &mmm .ρι,ι·ιῑ par-32:335? Ψ. nur.
ἰιιιεῑρο haee patficuh pompm 1 ιιιὶ ἀπε 33. ΕΡᾹΞ
W vul qqod, HQ apd· οξ. ἁ3,1Ηιιιιι mea quod -ιιίᾳιι ,ιιι
ιιι Ρ «⁰. 3.Ῑιι1ίί·ι1ι 1313.ιίἁί ιιριῗιιιι· Manca i ιι. ιιιιῃι

'vs- ο. iv> ..XI α’. 36: ‘ad qus :d attinet ad. matfflm ‚quae
Fmssp. LXII. .ng ῙᾸΫῘ tihi ιὶιιι ιιιι idonea. Cf. Ep.¹

Drffbenb. ⁰⁸⁴ ·“ ' 331. ιιι 33. sq. ²3²²* ²²3²* sq.
' Qmiu Β* ptssfflffl'l'fflnil· ἐμῇ. Ρίιιιιῐί. werham 1:13 fani-
ᾘιῷοῇἑ Ufi‘fflc' 111⁸ te Μ 1ἱ1]ιι;ι,ιιιι;ι11ἰ1τιιιι animis! muge,

Afflbffl Pbsffe‘fifls' edffldfflnssraff· [le ιῙιιι-ιι adhiberi ιιιῑ {nn-4113.

fero ob vs. 40. ιιι] libau. supra ΕκΡιὶιιίιιιιιι
·.818 Aul Mes ἥδη laudm- dedu.

ea. memdfflstflffl ΜΡ ..91quae Ut, ³1:23 mein-us

sibi placuisse laudlffifiemts ιιιιι.

me, qqthbmnfflm. mffiieffius (45. Μιιένὲι ia admisso ‚siv-fl

ωκκίῐηοῑιωῆίῑελι Ξῖ 011&ss- Γιιιιιιιῡιᾛ stfsff ἑηιιιὲιῆε ιἰιιιιὲ.

Δ.. Ι-ιιΙ) tae-au ‚²111 Helm. fae. ἦειΡὶςιῑ Ριῑιιὲ ιιι nd sactum 33-

78031. oq. oud-V. n‘ot. 8112118483. Ἧι, (μή ἱιι cycnum ιιῡιιιιιπειιε

,01391150114119 eta1Leslam siu ιιΡι-ιιιιῑ. V. 135¹*le-
fifisspstff. unffi-‚Q sn· v5.::53.[·r.11fflnh.
maor· ⁸‚Ep Ἦ. „vs 21) ’ , ζ) , Frdffl Ἧῖ. nm. ad [5131. ιε.
.4.σ rmba-moumflde, Cf. 1η. ,
u. 26. ,ossp ῙᾸ· ” ·1 · «ι Ζψᾶε. Πι. lusam ἁειιιιΡ Μιιιιι V.

Vm. i. ο. ssmninm: sein- 8³11. 'h'aL L. vu. ιιι. 13 ιιι ιιι.

anm, ῖς· uzu-m. ad. ‚anuh Bm. ιρι.. ..11 Ep. mah-2113
π.. 75. Dra enh. . 1“1ᾃ61 ἒιιιιιιι ιιι-ιω· misaac? ιιι-ιιέ.

, 41.42pqoeqqt .Y. φοι Ηιῃο ovid. ΕΡ. ἯιΠΙ. ’με 631.ιῂ
ad va. ..295 Ep. XY. Rpappqgip iit m Ρίιιιιιὲι demtum ..Γιιιιιειιι

Pan-idu- ,φὴ vql nolim ,objetp- ῥῖᾶὴψοιιιι· ..sutem pluma iu 3111- ’-

Bb b

