sn senex ιιτιιιιιιιιε.

smmum Maon· dms nobum·
sapientum) ensium· sennes ubi sm em neos m,
&nimbum- mfflvfflntmneb
Slrdm Ν, 24· xv· ¹39·
setisverlt se lrffl, ⁸7· Sentent'n m, soe.
&mmmm neffi· ψη vus st‘ffl
anathemandum-dd visixm. ·
summe&- Μωμδώβάῃιῦ·
semem neside mmm. Semnum fihxmz.
Sentius sbigneV‚152· mutumne. Xlxm. IV,
sensive mmmmm 16. ,
memqusammcoe· Sequolhfi· aqui spen ml,
pus oborto XX, ¹0⁵· ιφ. sequor ιιᾟὶ 11, ι38. qm
subrependae& sepho mess. sequoexvffl, 66. sequitegn
scdioetv,58. xm. 1111, 37. vu, ιο.
tvm-eet uliquidm,131. mmmm.
11, ιι. serpere escum, ,¹9⁶-
seim cupidos vul, 79. Servo xvm,167. ΠΗ, ¹1³· sa·
seeptro mdiu summe vn, ιι. mse Vl,13.sesvems ΧΠ,76.
seepmm vn, ¹52· Sesti puelle xvm, ι.
salpensem, ι. scripu sepd- δίΧ,ι8. ΧΠΙ,65. mum.
mxlv,128. XIX,27,29--·.httemti
seeredsseluffiuewnds XX‚w5.-mdoxv1,29⁶-
δοωιιὰιιιιιιηιιιιΧΙΗ, 1³⁶· -me'ssxvl,244.-nsnx,
secundum summes> w ss -poesstxmos-m
cundsxvu‚132.-eun11‚9⁶. est XVI, ιι. xvn, ιε. ·-·
semudss Dis XVI, 375. queens vn, 83. - quid men
demtumdrgos XWsw· oen· egimusXX‚27.-sitv‚93.-·
newham. simmam-mnf
mesdehe‚seeuta1v1,323· μ, - velet ille, snitu, ω.
eed 111,168. XVll,95.-quee· -visXVl‚351.-vivetvl‚
· cunque mo. ³2·
sedeoxv11‚ 1⁶. sedet meins eni· Sibilat dreco xu, see.
mosssts-messnuums sicum. svamm v, ὲ
sedi frinida 1,.79. sedit in inge· 75, ⁹3· vl, 37. vll, 15⁹·
niomoll,76. ¹¹2¹35· 1v1‚280·
Seducitxlx,142. siccis genis xl, ιο.
sedus· ferret svm, 22· Slcdseos·i01:te pudor vu, ⁹1·
Semel X, ιιι. sicut enm properans-m, 255
Semin2111‚17‚45.' Sidus obesse vm, 68.
semideae 1v, 49·. Sigeo ι litore m, αι.
semisepults ossa 1, 55. signe relinquit lv, 155. «ο sun·
senex Nereus 111, 74. senior Nes· tis xx1,9s. — reversuri 1111.
tor 1, 37. qo. - fatis meis dedere VIM&

sessi svn, ¹49· sensisset XII, Signatum pecude nomen habe xm»
ιγ. sensis, sends XVI, 2357. sen· 66.

 

