11111136 33333333333 en,

03333913333311, 3ος. CognoviV, 63. ωμ313313333

Cadere 118. III· 3363336133 3333133 III, mn.
mmxfflfficfflqbqffilx, Cometen, 59.

559,- ·- d9m0m,1u‚'cffl·003etem0 VIII ¹²8·

mmm XVIII, 76· .. 03133111,76.. ⁵
051313933311μ3τ11161111116161·6011111631.ςῷ11113111113363.’

03339533 XV‚11‚ ‚ , . eolugerexl, Βῆ.

031333 enizsmVIII 3313363 333· 0310331νί33 XXI, ¹⁸ - ,
dum Y{XIII 303. 3513355 survi 03331315331333ω33111,53. ι
Β, 335. ‚ Comitm 1131131111, 339.- ··GI·
99955133 333311,336., . pidia: XVI, 333. ··- 333 quon
censete, 3333331333 Vm, 111, 33. ,
cem 3333311 33. , §onmium 1331313111, 333. ›

0933331333 vestro XXI, 57. committere x, 33. XV, 333.
033331, 3. commisit hunum, ,3, ,0533
Qum Bm XXI, 43. ·- Ire mkss 601118 66111611, 53...
v1137.certq meme XVIII, 0⁰⁸⁰0d³t¹⁵ XVI. 310
9.--3333 vs, 9⁹· 0333133333113133333 63....
03591316331111,96. Ι · componere ossa et cineres XIV
Cessasse v1‚1y.‘ 1270« I

03333311, 336. composioesaquu XIII, 356. « .

0133333(13)333333331,33.03333633Β11,7ι.111111,53.

emnam: XVI, 333. conciderant 13333111, 93. 3959 5,,
0133 333311, 67. ·- mis XXI, Icta VI, 73. comdant 316333
7ο. 1111111, 73.

0131331, 110· 0333111333 potest 1111,33.
0139331336333Βμο3. concitet 31333ΧΒ1,33ρ.

clampre 1333633333 XIV ,29. concubuisse cui XVI, 201.

0133331693. m. 3133313333 Concurrere 11111, 83.

XVII, 37. 033633 luminu, 333. 3633613113
93333319. · memori 3333 XX ,98.
01336333 Iter XIX, ¹40· 3133313· 03311633311111, 333. ‘ ,

tur epistola XIII, 365. 313333 Confer opes XII, 204.

domo XIV, 3. clausaque Ing. confundere II‚95 confundor XVII,

3133333313 XX, 333. 337. XIX ,.ι93.

01130 sudamus 1133301111, 33. congerere, 333333393336333111111,

coeleste 3331361111, 37336133 333. congerimus oscula lelI,
333 corpora XV11,119 333. 1111363333.

Cogere 11111, 333. cogit 1, 82. Coniugii Iaces 11111, 160.
cogitur XVI, 212. ' concta οτι 0031333313333 nil 1113 XXI, ¹35·
x1,2I. connubia mea XI, 99.

cogitare 33313 Β11, 33.ἱ Conscius amorIV, 52. 3933313333,
cognata 11333133 ΧΙΒ, 100. cog· , ris XVIII, ¹05· ·· templ· XX,
natae mortis XIV, 81. cognato· 180.
nomine IV , 138. consenuere manus XII, 100. 393.
Ι00353ιί13 sum 6131Β1,33. - tela 3333133313333133331 11, 58.
333, 108. consilium xv11,2⁶I. ⁴

Vvv

 

