⁴nmo 5505550’ 00 ,

1100005010 500 55500500,Ι calor 055 5000500510, pugnat.
Quid sequar in (101550 005. 15000 docet: 5110 juvat.
Ut semel 50550055 colchos 1107000000 150007 575
Impositum celeri Phasida puppe tulit.
Ut semel 1510000 Lacedaemona venit 05015057 ·
” cum praeda rediit protinus 5150 suu

Tu, qnam 000750 0055057005 amu, tnmmpo 7055750705, ς,
Et quoties gravo fit puppibus 550, natas. 180

sic 50555055, 0 juvenis, tumidarum 050505 uquarum,
sic facito spernas, 05 verme, smum..

Arte laboratae vincuntur 01) aequore puppo„
Tu 500 plus remis brachia posse putes? ·

. ⁸ ,
055050057οή, 0555550οψοΜ Adulter. V. 15701. 1505. oq.
0010100051 '² 570 Quam 005750 70550, stu-
573. Nunc male res flamm. 5150000057005505551515015050050-
1100 male junctae ·,00555 quin 0100Ι V· 051 vs.13.Ep.VIL
0005 contrariae. Hubert . ³¹80· 6551155 Ρᾶ1ω105155551 Hm
Calor et mermtfa. Amor¹ bert ·
05 verecundia. Pugnant Sunt 555. 550 finito spernas. V
inter se adversae. Hubert. not. 0510060 8701111. Licet
57559051 sequar. 1155050015· conquesta 055, inqu 55 Hubert, '
quar. Utrum obsequar 050055 ud 155 505 supa-iorem 00570001
00 0001055. Quisenim 0005500· 00555 55055 0155100557 Lernan 555·
qumpouiturproutro,1moe 555055 eum, 05 ’550 ingmdinm
duobus. 1.οἆ Phaedri L. Ι. ·05050,1055110(1·05505οω nivea.
fab. 017. 008. 1555150500, quem meat, 5005005510 550105. 5 ·
ad vs. ¹⁶9 100505 0155. 50 5515517517005505070700,
005 ad 11100101. c. 10. ’5. 7. Fabrieatae, 050150 1015050 odhb
·ρηὶς, inquit, de'duobus recte bito. vid. 5015011). 15015015, 50
dicitur, 055 patet ex Phaedro 500500035010011305050500.
L. 111 sab 55. 00 55. Vincuntur 0500 5500700007 wa
1110 00105 0500 amor 70055,00055055500,555(7111 oud. ‚quia
delectat. Hubert. minus 75000005 550005 55150500,
575, 576. Ut semel 50550055 0500500 500110005000051007
050. V. ad 00. 315, 556 Ep. quam remi. 7500οω itm-mm
XVI. Argum. Ep. xn. 05550 oculos ponit pugnam fluo.
577, 575. Ut semel Idaeus. tuum 05 55005005 V Lucan,
V. Epv, ejusque Argum 1511100561.
1110

 

