ui mmuvumm

ssqumfflmffifflmmfflmuffi.„
..?⁹¹‘?‘.1”‘'‘¹·¹⁵'¹'“‘”“³?“.¹”“'”.³·· ’

. ι ,
ἦφηηωῶυώώὴϊωψοωῃμωωήμ,
denegem& Whffl 0ss W· ’ΜΝ 8511ss-
ovid um mamm& imolam& Αῑῑφῃιι κε
ῙῙῙῙνἾῦιίθ9” watw

„a Ammssummnuis ciam mmmmm.

127.·ru·,(fro·go) ιρι videtur, lim mm qa pasta, mda-

finimufficui adsentitvanLen· haee verb· occidat. ⁵ ⁸

unp, quem vid. inAnimudv. Pasruar. Afiqmdoinu-
,ιμ’ · · ¹²¹⁰ wiffam
.·=1³njoeu0,·apm·hdk⁸t·e.vw⁰6‚ inhominem:
mdimxhdwnw ΜΨ mpjoris mn, quod
η vili ac tordidp hulme, et aldium (Cf, not. od tq. Lssp,
um& madentium. V. vm> sed vel sic melius so,-

fison.. ³11.me »ad [³⁸11st 1· πεῖ saltem postqum, ut estin
nv„ ΕΜ [ΜΡΝ 1. ⁸115* Pluut e„ g„ Amphitr. Aet.

m ιι ὀρθ. Ογῇὼ wanno Π. St. 1. γι ³9 52 75. oud,
1.st Epa. ιιεςι oum ct ct vnn lamp munim
hama ψ, .. , , ιὰ bna

ιιι Persen- mm φη

''wo-nu- .

ἶ ’· ΕΡῘεΤοιΑ ὶιιῆ.““’

'·“mssffnsstxs0nn ἶ

ἲ· anounssnwum,2 Ν
*wantum huiu's Epa-1120 1>¹.÷÷ffl>⁰⁵ <³¹P⁰¹¹“⁸³ Μ 5⁹
ἣνιεινι, Argum sss· oq· 0‘ ὡ· ²³¹ ivm El’ss‘· '‘M'' 3
Mffiwwffiaoequeinufflevidew· Ι
ι

1

1

 

