⁴ 11111111 111111111115. ⁶07.

ι sorte· wmxlv, 57· fortlafac· 111111, ,6. vul, 106. xrs,

ἰ . tasoqwlsxvll,251. fortiter 22. XVl, 311. laeuos sexve·
111,99. 1111111 ingenium 11111, 6. -sot fndesXX, 1111. ι, .
lovere pectora slnu iuncto 11111, 11111111 llton ll, 121.
11611111. coqultIV, 15. fo· ruga equus IV,48. xlx, 12.

vlt gremio XVll, 56. 1131111 vele Xlll, 21.
Vnglles al. gentiles XlV, 39. Fugio vlmm, lingere aliquem et sl>

1111311,66. 111,6. XVll‚44. aliquo Vlll,uo. mecum 111311Ι
snm ιὴοη v11‚163.ln0115111 res 11111,4. fugiens Xlll, ss.
undis 11111, 207. freto frangentia 111111 {sels imposuisse IX, 75.
lltus Vll, 169. 111181ῑί111 V, 91.

Frater Vll, 119. 11111, ι. 11111, Fultst 1111111 111111 [Χ. 11. ’

m. 111111 merlo soror lV, 1111111 ωῑδίμιτρυπν,65.
¹³4· 11111 vellen V1,14,

rusios vlrgs X1,76‚ 1111111111 robora naves XVl, ¹⁰9·
Ptsudm conjuglo VI, 163. , mest 11111161·

Fraus XX, 34. Funebria munera Xl, ¹9·
Preqoentsnt Xll, 143. ’ Funere Vll, 6³· lunerls ιιιαα

, Frequens plcels loeus xvl, 54. Vll, 136. funeribus tulsX,100.
frequentes clsmore 11111, 19. Funerestubsxll,140‚ ‚
Prets tristls XVIII, 143. -longe Furor XVl, 135. XX, ιη.
‹llstlnet Isthmos Vlll, 69. - Furto cognlts Vl, 43. futu, gu,
101131 Vll, 46. det Venus xvl, ²⁸9·
11131111, 7. X, 49. XV, 193. 1111111111 onus 111,36.
lrlglllus glscle pectus 1, so· 111111 comminuere 1X,80· .- svo·
Frontem 11111111 radiis lV, 159. luisse Xll, 4. .
1111311111 leg. frondibus xl, 69. =

G.

aaron 111111 XVl, 119. Genitor xl, 91.
Gaudet concubulsse XVl, 111. Genus XVll, 51.
Gsudlslll, us. xvll,107,2o4. Germsnis XlV, 54.

XlX, 3, 41. - lslss Xlll, 108. Geryones IX, 92.

311611 rapturo etc. XVlll, 43. Gladios lre per latus X, 88.
Gemellis consors Ledaea Xlll, 61. Grsjs iuvenca venit V, ull.
Genium loris Xll, 151. gemini Gnmlnibus loecunela V, 153.

lsbor'ss onus XlX, 166. gemino· consimile sonet XV, 3ο.

tum srstrum XVI, 191. Grsts donn l, 27. 31111 lyrsm po·
Gemma sdposulsse lorls lX, 6ο. sul XV, 1113. gratum est 11111,
Gemui 1111311111 11111, 119. 13. ·

Geose V, 68. -, moues x, 44, Gntsre smbobns Vl, 119.
geals fixis 1111, 206. Gratis linguanll,12.·- 11111111·

Generis XlV, 62. ls est XXl, 62. ·- lslemis Vll,

Generosa 1113111 Vl, 113. 41.
Genialo 111 XIX, 9. 01111111 lneoluml Vl, 3,

 

