ιφ 11151111 1111111111

91.011111ω·-’·1111111,11111 ulula& 1111 (1111111111 'Et
virg. nigrum nimbum vocat. ideo medium elegit sennonem:
Aen.L1v. 11111, ubi 11110· quia poet nuptias mors conse·
nisnrtehoesdctum 111111. Cae· 11111 est 1111111111 iu aoeipb·
mleum 11111113. LV. Aen· unt, quod uhalan·7eteroe·in' ⁸
Servius exponit nigrum 111111· dicebant etonem-mn·
· ’81111111 compdit. 111111οῶ- memdinezffigoululamthmi
w ratio inest, quare in 111· plrae'quasimxptimumsacraeoe-
1111111111πὶ11 11311111.- 1111111111 pte? 1111111111 n.
· 95296. Audieram 1100111111. ¹173th ¹
11111111111111111111111111111ῂ θα Ειωῳιιίᾰις Gn'm voce
1111 1111111111111 111111111ῑί1· dictae 1111 Ρ11111,,11111111111
1 nes ac 111111 111111111ιί vide· benevolae, postqum 1111-Ο«
11111 'M‘Nymphoe nowulult* feste) qui matrem ooeident,
runt, sed clamor iste 1 fn· qumque ideo persequebantur
1111111111 esu 1 m meis Furiae, neotum ope 1, gn·
quasi'signmn damtadmepw 11111 1111111111,11111 et 1111111)
sequendum atque urgendum. hoe nomine iis'ab 0111111111-
(11 Im. 111 1111119111 1111· ta 111. Argumentum 111 Tru·
madv.,ad 1111. goediae Aeschyli, quae Em-
anphas. Deae minores, 111111111111111.
quae ubique iu aqua 1111111 · &gna aedae. 1111111111 1
111111 credebantur, etlioetlon· bellicis (1111111111 ducibus, qui,
’111111111111111111,1ἰ· incipiente proelio, signa dare
11111111 tandem mofiebantur. 111111. Csz Vim. Aa LV. vs·
Dom Seiffen 1101111 poet ¹37· · χ · ·
· mutasse„ Vir'g Aen. LIV. · 97. &mmmm
,11 168. · mamad poemm 11111111·
’,’.·...811111111111 ululant amquamtibi,l³udicitia, do·
venioe Nympha& = 1111ςῑο 11111 ipsam 1111111111·
ld· 11111111 abdam& ita oon· di solum, cum nudum ΟΨ·
11111111 Servius. dinis 1111 peetus 1111111111,
e Bene 1111111111 elegit 111111· ned 11 sabaei ratione vim ti-
mem: nam ait Lucanus law· bi 11111111, tui-3 leges perrupi, ¹
11. 161. α 111111 laetis 111111· quae 111111 Δωόιθ conjugo
re triumphis? 11 1111111111 gesserim

 

