6¹2 tunm LATmlTATls,

*fimum-'mv’ me xm, 74* '⁸
16. nen hbe xv111, 216. m
uma eno Vll, 118. litun bu· iuvat lv, Q-hfmm·
11111111 1,ιιο.- Thanna guntm,16a-not211, m
Vlss· -flxusVIstss-mmoee

Livldnftmonxxm. incentxvhno.

Lomsxvlhm· XIX,110· Luatoeisxvll,194.hnxvss,

LongafrenXlV‚103.-1&XV1, 45.

Lusimus me virum xmus.
Lusibus :panni XV, 21·

, Lumine, luxuriari, luxuriat 111-
ιοιω nunde· XV, ¹⁵9· mmlffi-uovisdelifflvl
Lucifero 11111111 XX, 192. luciferos 191.

equa XI, 46. Lumina 1, 54.

Luctur compotem xvu, 161. Lm mmmm& ,
- echte XVI, 235. V. 141. Lyrlcssmodis :pu xv, 6. m
mutinam& nbsmlitXVII,27. lyricos nodos Π, 26.
luctam eolln 1V‚79.

Μ..

mmm· x111.142.

mn'ssfo mummulo· 'wa
m12⁴³⁰xtn⁰ dosslfflv, 1⁴60 .
Μκιιιῑιᾰιὶηωιιὼνηφ. hammum-pum
mdiducomxlvffio. mimixvnn.
mmmm, M· Mfflm2mmv,⁴70
Wmmmfflm· Mnidleg.tymuixv1,3os. -
malescunt uma.- (κύω im Ν, 141. υἱώ m
machebat mudum Nm· - 11,4t.

conscit culm vlf, 191. - mamalum. - mvn,
omasum 11, ω. - prodidit 154. mmmmm.

X, 5. qun ule petunda mur-mmxx‚218.mm
XVII, ¹⁸5· - mgint vu, tqnooemffl, 5³· mun 111,
⁸9· -5111111ἿΠ,17.·ο nc· 71.x111‚95. .
neormvlll, 112·- mela uaeris 111, ¹52· vm,51.·-
111, 57. idoneum-mlv&
mugmfoemxvmu. 11111... ms.
migoepmberexv1.144·. unm nece 11‚143.

Mnlnn xlm. Maximermlxfloy.
Mmoemlnctimisx‚55. Me miserum xm. 182. ne Ιο·
mneo,mtoeb2m1,49·mmute gemxvffl.

fratre Xssssm· Meus Vl, 25. maestv, 141.
Mmdm &ditmannum - mumolum. mami-
mrlti xvl, ³08· ·· reverti mffl2105. un tl. ιω

 

