616 INDEX ΒΑΉΝΙΤΔΤΙΒ.

operm 1111111. 35· vm, 44.
(791114ωῶ188, 156. ore duri vu, 101. mgis «ᾗ
operoso ex aere 111, 41. inest xvfl ‚ 102. on Pin‘ffi
0911111, 81. lv, 110. -eoacta XI, 28.
opposite in humo v1,26. opposi· Orestae vm, 9.

tn Potes ml, 8. 01111111 se annis IX, ¹05·
opposuit 1111111111 votis V, 5. 0111111111 xm, 31·
094198ιί1 dicere xvn, 108. oscula ferm 111, 128. - m
9pnlev1, 16. ‚ xv, 101.
Opueboevexvu· , ‚ Ostendo moemczpfflosxffq.
0181 1 11111181, 156· 01111) (in) 11113811, 179.
044444(1119)Χ,19.- pelen 08111111Χ18μω.

P.

Peoe brevi xvm, 205. pacis vi· 81111111 in 118111 ΧΠ, 208.
ciue 1911 XIX, 207. Pertuq xu, 188.

Pecu est anchore 11, 4. hoc Parum est lx, 47. perum smne
91111 estXVII, 115. pactu fides' amoris XI, 113. — 11181ιοὶ1 αι-
v1, 41. - tibi X, 92. - mu· 811 lv, 61.
nen XVI, 375. - wuito vm, Parvum nepotem XI, 83.

95. , Petemis fonbue xm, 87.

Pane uehitut 11111, 161. Patiar invidiam XX, 67. petimen

Pullede pingtss xm, 44. ferrum et ignee xx, 183·

Pellie m, ¹70· Patientet ( non) emo XIX, 4.

vanida 1, 14. , quem patienter 11111 n, 88.

hade iuge vl, ιο. Ρ11111 Phaidos Vl, 108.

Pennymphe 11, 117. Patria 111111, 112.

Petet 1111,ιοο.ρ1111118111,14.11119 ore xv1, 56.
petente matre vm, 96. Peccare in cogmtm et in cogat!

Pmti nimium venti X, 113· pe· XVI, 195. pem leg. pecu
1111 mede vm, 81. xlx, 118.

1111811141, sine fineXV1,191. Pectore (eme) hominm m,

Peroe meliore xl, ¹05· 305. ¹

emunteamrieentomao. Peius abest w, 34. - 11111

Puoe 1114111 V, 43. ·- contem· IV, 16.
uueXVI, 179. -queri XVIII, Pelago suadente Vll, 55.

194. - movete XX, ¹15³ - Pellex 1, 18.
nurui vn, 31. 711111111- 911· Pellex Jovie XIV, 95. pesth
ww, 15* VI! ¹⁴9

Pneiue vexavit vm, 1³· Peltata 111111 securi m, 117.

Bm XX‚1020 peut& In, 671 VI12⁷⁷0

Pers vlu, 101. - militine vm, Pendentie 111111 xv, 141.

46. Pependit 19111 XVIII, 5²·

Partheniis vellibus IX, 49. Pendula tela 1, ιο.

 

