³⁵⁰ ¹ 01131013 NONA}

· Se qnoque nympha tuis ornavit Iardanis 330313,
Ε( 1011313 capto nota tropaea vtro. ’

Ι nunc. tolie animos, 3310131ιί300 03330331 135
⁸ Quod tu non 3311331013,ιί1· 1113 fnit.

Qua 33030 minor es, quanto 33, munimentum,
o Quam quos vicisti, vincere majus erat. ,
1111 procedit rorum mensura tuarum.

Cede 11011111 heros laudis amica 3033. no

103. Se quoque. Quod ma· tionis. sruxianum estma-
gis 331310 ad dedecus tuum sa· 3111101 ,fortissimus omnium,
111· quisunt in 1311110 natura. ct'

Nymptu-Iantamt. 0pr- Ep. 11. 33135. ¹
013111·ιῷ uim, quod vs. seq. ριιοιιιιιοιιιίιιονιῑι. Quod, J
legitur quanto diffinitio tuit 3333011 1

Oruauit. Oud. 31011333Ι ιιι· vincere 33 ipsum ,quam 303, ,

33111313, amoto Quae qui· quos vicit: tanto Psumompiule eo ἒ
dem 3301103310 10110 displicet. major, quia vicit eum. Hubert. ¹
’ Malim proprie adoipure, uti ιιι· ¹⁰9 Procedit. Cedit mejus 1
pra ex parapbtusi patet. utilitatem, commoda ac lan· ᾗ
iou. TropaeaV. not ad 13 dem metaphoram militari J
66 Ep. tv duaa, nbi militi stipendia et ἲ
105. 1 nuic. 1. not ad vs. aerepiocodm dicuntur, 311133 ι
36110111.. ' 'suo tempore solvuntur Uti et ’
Amisos. Auno ,mt1uit',0ud anni, quibus militavit, pro·

iu 0101311331 virtus et gene· suut ad honestam missionem ι

3031333, vel superbiat et 1310· accipiendam oud. 33 ab 1110
013,ω311111113301113ι11(13315030· laud Burm. 31131 tuoni At·
. ’ gon LVIII 13 656. '
ἰὀ6. Quod 1000033333 In- Menam. Aestimatio. Ant·
ἔξω subjunctivi, 03 313 piitudo. Meum enim 33 in·
1. ad 33033. Minore. 1..1 ,ςιηοιιιιιιιιιιι (1300333, quo 131
uit. n0.,5 notat 01ξ31110330 magnitudinem (1311011003; 33
id, quod ’11311 debet Quod modum, qui memmenu’ 1110
nempe [31111113. (11 00331131. statuimur: 33 rem ipsam oerta
’166 110111. mensura 3011133111.
¹⁰7· Μαιιίιιιε rerum 1133, 110. cede 601113. Tuas lau·
inquitGesn! ιιι Thes. LL, est, des 000 jactites. uu ab his
‘quidqui ulpotest vei subjectuu translatio, quorum majus est

301 praedicatum 3313 enuncia aes 3113011111, quam summa: qui

 

