ι .

,11111111 1111111· 111

Τ11191011161111011101101 omnibus ’1111 edu · ’
Si dubitas, caucum, Cynthia, 1111111111.ιέ
'Haec ego, vel certe nouhia diver'aa, ,lamma 75
Per mihi cedentes 'nocte 11101111 aquas. ,ι .
,Unda repercussae radiabat imagiua' Lam, '' ι ·
Et -uItor in-.tacita nocte (1111111111 amatu . ,;, l
Nullaque vox nostras, nullum veniebat, ud uum„
P-raeter dimotae-corpore, 1111111111, 191111. 80
Alcyones solae, memores Ceycis amati,
‘Nescio quid visae suut mihi dulce queri. .,·

74, Cynthiaa cyatho, muu- 1111110 1111111111 11111111. V.
=ta 3111,11ιιιιι1 insula unopar- Metam. 1.. 11. 11110. LIII.
Iu hunc ,cum Apolline edidit vs. 434 L. lV. 11781. Virg.
111111,1ι.ιᾱῐ.ι... esse Dia· Aen LVIII. 1113113111.
11111, omues Mythugraphi naua 11111 oud.

Krant. Hadiabat 111 radius 1111111- -

caecum-haran. Caecus ocu 1111 Cs. 11. 115. 31111111 Sil·
,101 111110 sensu pom 11101- lul. 1.11L 11. 619.
>tivum ipsa 111 loquitur. , 96. 3111101111. 11111, quae

76. Pet· mihi uadentes. Ele· solet 91111101,,1111,111110111.
-gauter 11 passim aquae et unda 1101 1111111111, 111111Ι 6111 Hu-
,11011111 cedem 11111111 11 navi hart. Tacita unde. nox dica·
a 91111111119111111101 dimove· 111, 9111111119. Anu. 1.1v.
111,1111111.81.0139.ΧΙΧ. 11511919. ,
Ιιι. 111 Castrum pro voce noc- 80. Frater diuam etc. V.
41, quaestuum 1091111111 hic 1161111.16.11101.1111ι.11.
'plane 011011 eat, rectius forat 81. Alcyones sqlae. V. 01111.
,sponte aeusacaele, nec 11111191 1111111119... Seneca
aquas 1011101161, 111 1111186. in ΑΜ. 11, 694 EcL 15⁷4!sz
01131311111111191111119011[1191613111. 9111111011. 1.. .
Ιιι,1119911111110101111119111 111 31911 1111 1011111111·
...11111111111119111111 1111, perturbato ι111111 91111-
1101111110. 3111111. ¹lam effundam, (audisse 111111.

1111101119111111111111311· Animadvertendum autem 111.

, gana est descriptio spanulfi, in pm nomine 1111119111 1111111111 .

quo apparet imago 111Ρο111 Alcyone, moyam 919 volucae
ejus, quud obstat 1111 adversum 1110, Aquon, Alcyonia, ιι1
11 119011111101111, quaudo pe· 11111... 01111111.1111)θ11.,.

 

