smumwm'msmm‘m 3353

Oscula plm'ffioy‘mmdmffwsplmffluffishmss 1¹11}ss
Et sunt.q'une maicdiomlmaibizs ειη ‹vzz'd
Raptus whhie [imoeps ²12 :mut wel, vomretq'i
, ocQuem nummum, 'non «go,·1÷untu'si›enfitw1o
Ventus eiit' mainis ερεὶιες uon apamenam: „a
Solvomb amplam} Protunilq'ek511m3 J* Ι up 221

Linguaque mandantis verba imperfecta relinquit.

·' ij illud pqtqip dicerq triste Vale. τ , Η .

Izissfibjssit'fssveffe3j.,³r²sse1‘t³.<‡¹j¹ej've²¹'³5‘tezeuffnfg1' '³ ,3'2'153

1,..J.·mqnmmeua 1911&ss ,qute's'lla'us‘eraul., '· si
,ι ’.λι Δι ΜΤ ,ι ,ζιμὶ

s

ᾰατᾳᾶανξηάξξιιῃιῑμῑιρςῑέςτςρῳ· lomentum. ⁴1... , 1 5
fifzslceqtjbuffhgramqqp· ⁰1²th (mmmm ne. 2ffi aas„
sffrme verba, quae p1·oficfsoen5‚v2„us ob proxime pmooeden·.1
11qu ‚dicebanxtupl Dr'a‘kfihbs' 'fig mihi· φης ffig'fflt, s ,η ’
ΤΡ· QWJVQ ‘Q‘ 1²⁰¹ss '12⁴3de »solvit amplexum? ·
’ΛΜΝ 0
1130‘51'2 efferam v. Terea 5211er fflg'ssffffffffifflj
fflwwwmfflmw
Bm ,Μώ Vl'Ve‘cth'Hfflenl'wN’ xi! ihfflfft ,hf‘hmf‘ ω’·
ΝΛΜ, .··. 2< .= ¹„non spo'noefhmbme fflfflw
Η m ug? m: &manased 'ex mambns suis erema·
&gt-ffqgfflreffni debet ”Aumsnra-kenbv. . Ι ᾖ ⁴
htEp. mmmmm, naeth* ¹³? mandantes 'T‘mp‘ff‘fss
vsJ-'pmeceps’inuieiauou ut nav ⁰¹· ”9² ω VS. ⁷· ,¹¹QEP· ·
δέω. 2:2121‘322 W: ⁸2³⁶„ss {affl ³9⁴-
,mmmmm ³⁵: facum comuae '2‘0241'211 '³
mmtditmnung oum mpuvw ¹¹² φᾶῐὶὣθθξξῖῑῇ Ψέῑὲἶῖ*
ηὺὶιεινμωβὶνὶὼυὲωὴ 'adsit ΥΨΨ ‘1359' 1⁰05P51* ὰ· Hm?
vrwmwvst, mm· 12:111, 12212001 ³· ys-231ie‘tMitsche'ra‘
emittm? 21225. ¹1¹3·{{'‘e¹}2¹'‘¹³¹' “¹ Μ’
ωμ wa. numm. «a v¹ss Βωμῇφεᾶ ς’μὲιῑικι ven-5
ὅόὶοΕῧκῖἓγ . .t{tq,‚jqqqil‚,fflaqps,3 ppppitjo·
. ,not ad meu. eunubus e Graeca m Phry·

 

