,ὦ

mun-‚x 1111111114110. 0.,

·,XV -“180. tim NmnXV, 1611. Utl, ’.116 111, 134. ἮῙ,5 5.
11111Η110111111Χν,160.111110111111-·Χ,65,66. XIII, 89, 161.

'¹³⁸⁸ ‘minem-xvv&- XV111,26. ΧΧ, 5ο, 50. 111-
um XV» 9· urimur igne XIX, 5. que latet VII,147. ut vidi ut
ure merentem VII, 86» , pern 111‚33, ut vidi ut ggmui
Usquam Phrygia 1⁸3· ¹12 Phrygi: xm, ε..
XVI 14¹· umque X, 57. - ιιιίεωὶωυε 11.
ἙΜΙΙΘ 1 2⁹05* ⁸3· Vl· ¹0⁸- ¹1112crimssuas V, ‚utroque X, 19.
“ 18. XVIII, 118. Uti vl11,100. VI, 310.
Vncnt fnma crininelv, 18. nouva- Venire V 3 57 11⁶7. vt 106.
cat XX3154. mvi XII, 1. , ·- td 1‚13· venies xm, 101,
Vacat: (de ) ξυμ xx, 1⁴9· venie, venio v11,103.ven1t V,
Vnda 11, 16. 117.V1,106· qeniasvffiy. ve-
Vafer XX, 30. -· 11011 vnn-I m·- n‘unt 111 11101· colla XX, 58, ve.
plicittte viri XVI, 31⁴· ¹⁴ uiant leg· Veniunt 1X,·29.ve·‘ .
Vaga aqua X, 136. - fam XXI, nissetleto 11, 69·X1,22.·veu it
‚⁰233 -.. , ι, verbis querela xm, 110. - in
Vagitus xl , 7¹· “ arbitrium V, 36. - ad 10111110
vale IX, 165.· Xx, ξφ, IX,120. 11011 veniunt in Idem
validi heom· IV, 81. XVI, 101.
anlntua 11111110 fionoem IV, 1⁵⁹· Ventus vela vocaret xm, 9. 11011100
Vm nomina IV, 130. coelo pelagoque 11νοοω 11,19.,
ναι-111 ΧΥ, 37, vnio emine venfis 01 undisn, 35. ventos
XVI , 359. , . audite vetintes xm; 1⁴31. vento&
. Vastis aquis leg. ostis ‘XIX , 164. luber? Vl· 6· ventis 110, vell!
‘' Vhoes ΧΨ, 005. , . XVII, 004.
Vecds hoe XIX, 163. Vennon- 00110010 xm 5.
Vectot XVIII, 148. Venturi mi ni du Ε 10ἰο XIX, 10 Γ.

Vel ΙΙΙ, 81. vel potius 115. {ned veta 111100 Ἦ, 123 .3·[V1, οΓ 8.-
potiusXVII, 95· —aon ulisXX, fide XV1.4;·,. 1100 vc ra ’.ν-ς,
228· ⁸·- ⁸¹ XIX, 15 lupus 313, 65. 1101110 Dea!

Vela ment reditu 11, 06· - da· XVIII 68.

1·0 XV, 016. XVI, 100. - Vetnx XVI, 078. ’
legere XV, 016. - negata 11, -Verbn damus XVI, 037. xvm.
100. sequenti· 1111100 XVI, 111. 98. -- 1101110111ι vn, 6. — dede·

Velle XXI , 58. velim quaem IV, runt verba XXI, 101. verbis tuis

18. vellem detinuisset IV, 68. corripioxlx, 00. τρρμσᾳῃῌξ)

vellen aba VII , 100. 10. verba orba vitibus XXI, ¹4²·
venabula 00111οι IV, 83. Verbera dare ponto xvm , 0.
venam odientem XX , 139. Vergiliae XVIII, 188.

Venerem mnrium XVI, 283. Ve- verius V, 11.
neris furtum VI , 48. Χνιῑ , νεα-1110110 pectore humumXII, 10⁸·
141. νοτὲεζοινι, 1οο. -—- in , ad Vm,

