θοι uum mutnus.

mm νιῧθ· Grumum·
camma. :undu-m, credam& munh,

ιιι. ιο m, 118. tndem m

v'ro m, 308. tte& Π,

ύι-Ιωω, 11⁷0 σθω·
mmmmm nus Ιιαιιιὶι 11, 51· m
mnngss‚47· ulmo. αιᾶὶιιιιοιιῦκίιι
cmmmdsvllm. laeuam-mma*
comnkqddoemtv,95'.m· cmpunmxlvm. .

mmmmm mammam.
mmmmm. Crevit flam xvl, 23⁰· em.
οοιιιιικιίι term vl‚161. centimen'nvll, ιι.
Comme leg. emim m. Cdntnlv,25. xl,66. m,

167.-bdlunxvl,951. ⁸9⁴· xlx, 132· XX,7. -·¹
enum, ις. mmmm,
comiatum. mum Μ· erim cmifflvasw

ti, contingit m ιιιΙΙιί, buo tmmdditmm.
mahtai vel hetthim, (ἓώιιῐῑμόῳ “

¹1¹· Cubito menbnkmm,16·
Conmentmusxxmt. eulpa {V ‚151. nmo,
Οαιιιιιιὶι ιιωιΧνΙ,7ι. (ὶυΙριωιιωιμιιιΧΧῑησ.
convellere xvl,41‚ xvn, ιιι.Ι (ἓιιΙιιιιν,66. mm.
Convfflnttihivm. cumsit XVII, ιι. mmo.
em XVI, 353. - eunus xlx, Cum νοω abiit XV, ¹7³·

75· eumd& kamnsffi
Coqultcnloexvm. cupere, velle XV1,93. cuperet
CocXVfl,102. corde tepentem, tdusetxlff. ’

ὤ· eflfflom xvm2ffi-fi·
cerulum. numixx‚48.cap'dimoes
Coemveubuhlv,03. mm. ·
Cotmnduncnlv,29.comu21.u· emmam&

men,3.·a1egiz'Achelous1x2 eun fidelis 1, ιιι. - nei με

139· Vfflsss· cm,mtio, eunte
Ommmhlxaw-Gnin X11,172m=e⁸evll,s4.

xlma-tun Xss047·corpus eunerenqua mulssim& cuz

horretX,139. αιπὶι hiemsVI,56.-oem
Corripit igne ficet m, 160. V, 37.
eorrumpere numm Ν, ¹⁶5· ·.- Cursu(in)v‚121. -τ hqd,
spen mm?- -fiebribus ιι· V1,39. uta-dubitmxv,

numm. ⁸¹⁴· χ

ΟωιίιιιιὶωιιιιίιΧῊ,ιιο. ὒιιιτοεῐνμμ-ωιιμιοι, ,

Ι).

Dum ιοιιιιοιε xm, 43. Ιιχ. m 111, ιι. dunt, qnod
Darelll,58. Χι, 83. dm ιίιι quent ΚΝ, ιιο. dmm ιι ιο·

 

