Aeo-,mms- 0091900ιο saa.

Testis et Μ, 000111ηᾶ8111· Ῑοῐῆ &dist-‘R 511110..»ω(’)
Ipse dedit leto cnm. quibus nate fffl'sskcss 33„ .

Ωιιαοφιῳιιιρωὶιιι. 'sumamma per: 090993 ‚ohotto ‚ fxv-51
Nunc quoqufl Mygdonio· flehsksg negat-[ghaun -
Ita mihi, Caudinae& timon uhi ‚dicem -mvaeaem
Ne videar Q falsa 0000990. gna-5.. [Β
ommim §mum nm hon em (aih-i oredfflzuqd m
Ipso nubendi ‚mmpfflfl §Q Jffssffloa'· ... ι’. ·.;ι 510

mm> Q &kunst-Q, «mi nn Ni [Mt-'b ena olim 1:1511515512 (ιῑιῖγΙ
quibam.. masam Ιοεῗῑιιη... ,citur in 11:111oe Sipmjl Dra
{mg flmsstssq· fflfeqqrntsu (kanb. Ψ ΡΗ uas n. in Anicia Ε,

εοδιρψηικπφηφαγᾳτπε· 21 (111990 (Εἰ-1 (11139-
mfflmfflmweupflkLI-LH-fflfifflu?
ut ait Drakenh,liberorumm·1)uru ΞΗΗΥ· ιι m v.. Mj‘g'fssfflyh-
m ,00304τέιῇφο 59„ grapa-dit Flebit& pro fleme 91 11000013,
10999900 4991119091. nieme· ν13991 vidssw ,100191 numm
mua-2, ras gomi-‚Am LIII 516· vam..

Ἣὼτο ptr. domu aborto.. Tm, ms„- emsabqnmmmaq
ιοινοφοιοφω· ,Ρη-(00 in mum. ῑῖε mihi. 0015, nequa etiam 1ἱ-. -.

‹ij-ignum Ω(ὶ(1..Μο(09(Ι4ᾞ. 1099050), nec ((9109 60ιῇ
fab. 3. vs. 3ο3. 2033„ consil-imn- Qu'd. (juming pqr-

........ RQ, movet aum ca- multis Codd.⁸ ιιι {Qua Bm·
muoz-*Usu ἰ( ι 911019198019019908191569
lin ,vultu enlm· est (0190 mm* memmi ((1. (ῖκίαίἑιᾳι (ῖρνοιι
nez 19999( (990οΜ .s ·.; re quasi fitam ‘³‘ ’001οῃ 101·
Sumt· 1909910 ganuz· adulat. 050 date, ciem? Βρερςε, ,(19οᾷ
-in imagin-n vivi .- ⁹ dicent& 0ΡῦΡο 001ῑῖ1, (1014ἓο ¹33

11³³· (109099191εείυο 9990 siu‘rq 6919( ansius„ . , .
-.Επιια Ρρῆαιᾳῑ Δ Η, j ‚um 109, ιιο. Dicendum „2me
congelat, οφ venno dqsistunq &phoge-53, ((0ιίᾸῆ crede) etc.
sponse, mque-rt„ . . . Q Cydipijl Quod¹ tu james sine·
Nec floeti nervis, , nec brocha pe, aq‘roe (με) temfflorg ,nub'eigi
,eq-eddam &musam ⁶ , di, hoc· est, haqc es} -cfuusq2
Nec pes iro potesta inm quo-g (mihi crede ) 3 Dea npsq lim}
((0οε vinnm saxum. est. . minua {ib} mnsu'lete conum-⁸
{L Hygi} ἑὼ. 9.- Apollod. 1, consulit ,ἱρμ tibi„ ut Ίέείὶιις
0⁶ ἦ, νβ. se
.· ιοθι mgdqqzia. Ριῑο Phry· 110³Sqep013acesN. prxf.
maia omre. nomm, amm vsu-Num· 39991. h. Ep· vm ⁸13.
nn

 

