⁶28 mmm: ·1.A·rffl1‘rrrls.·

7⁴· verti( fnum Iud. tem vhdi'dhsvitbuslx,22.

est in inflexus V, ιω. versus Viduo IV, 9· XV, ²¹,-

wmoelxv 169. - Violentnxx ,Nus-Vbinamst
Versupeenonneunnflu. vst- WV, 98. VI, ιω. Vm, q,

necuim-quamunxm,ss. xlv, 5¹· Xxnn.

vemteinpulvere cursus IV, 45. mxuma.. ΠΧ,ς.-μι.
Verus tvl, §780- smtoe xm, lere 1 , ¹0⁹·

mvn-‚mmmm tho &mavutw v‘aeffl
vexavit pardus vm, 13· sequor XVIII , 117.
Vexilh IV , 155- V‘nridi ave XV, 38.
Visptonsxvm,121. VirtusXVII,1³5. mas. .-
vibra-i XI ‚ 77. vibrata Incerto bas· est XVII , 98.

tum, ¹25· Vlsoen 1,90.1V,126. ¹109&

victima planget humum m. 334· W! gravi· vm, ,ι-
Vtctotem pedqm referre xvl, 88· Vim ari-ss un vn, ψ.
Videon· XIX, 59. vitinus-dm mh XI, ῃ.
Vidi o‘m, 407 vidier, 57. Vitusxlms.
xvffi,7o.'viderit1snne=u';xn mutavi, n·
- 218· Vinx,v1ven2 xm, υ.
Viduus lectus 1, 810- torus V, Vive-mdc X1,60·
106. viduae manus1,10.vm, VixXl, 80. XX1,10. -ὰή,
86·.11‚³5· 3³1⁴· qoexvl,²1⁵·
vigilant sensibus ora mels XV, Vocati muhammat-nm,
155·- vigilantur τῖ’ῡιῖι-,ΕἯ lm, 196, 100. vocaretvehmm,93 ·
vifflIanuia numina xwlt, 31. volam Ἦ. “- m fib v.-
Vtgor w, ΠΒ. KV! , 51.. 110.
Vim attulit :ivn , 21. W m XX, mo· .
Vnus: est, vinci 111,35 —· cnm· Voluptas xn, ει.
satu :tl-z, ῃε. ·- dignae xw, von xvi, nh.
.5. vince ammos UH, 85. vln- Vox 111,1o6. voe-fim, ιβ.
cuutur sb aequore puppes ΠΧ, vocibus nauh ven*- ιιι-ι
1⁸3.vicn precor lv, ¹53· vic· XXI, 230.
nm xm, 61. vicus manus mg« clm-cmxl, 70.
ἀπο Ν, u. munumina&
Vlncuh pro'ne solveret letl', u. Vulneroe m , ις. m, ,1.
vindioe (sine) nonnum vm, 7. Vultu dm ,meus XVI, u.

Z.

fimf! 11 , 116.-

0

’ ἐξ

 

