618 1111181111οΜ1111111.

0111619. Ep. lx. §.e Orestes Arg. Ep. VIII. et
Ogygios 11111111, 48. 11. 9, 116.

Olenium peeneXVIII, 188. Orneai nympha IX , 50.
Omphale 111, 5, 66.

Ρ.

Pagauenal'a‘eon XVI, 545. Penates 111, 67. VII, 77.
Palaemon XVIII, 159. Penelope Arg. Ep. 1. §.9
Pan IV, 69. Panes IV, neq. et 1181.

171. Penelopaea fides Asg. Ep.
PHI! Arse Bp· 10 §e le CV Ι· §09-

Ep. V. et XVI· Penthesssea m, 118.
Parrhasio ntea XVIII. Pergamal, 61. Vll, 115.

161. ’ Persephone XXI, 46.
Partheniae velleelX, 49. Perseus XVIII, 165.

Pasiphae Arg. Ep. lv. ς. Phaedre Arg. Ep. IV. ς.

6. 111111. ς. 1. 1118,Δ 6,61099.

64. Phaon 619. Ep. XV.
Patroelne ’611 Ep. III. Phasiaca aqna XII, 10.

§a ⁴· Phliu Vl, 103·

Pegnldea XV, 17. PhemIns Arg. EpJ. §.R
Pegaeiu Oenone Arg. Ep. Pheraeae vaceaeV, 161.

V. §.8- et 11. 6. Phereelna, Phemlea pup-
Pelasgi lx, 1. - juvenes pia XVI. 11.

1111,19. Philocteta Arg. Ep. lx. 3
Pelasgia 111, 55. ’ ς. 6. ¹
pelagiadem, 6. Philomela XV, 151.

Pelene Arg. Epi. 5. 6. Phoebe VIII, 77. ’
Peliae Arg. Ep.VI. ς. 6, Phoebeae adspicit ΧΠ, ξ

6. ·- 1111111111, 116. 166. Phoebi 1110111111,
1111811619. Eplll. §.n 67.

VIII, 83. ’ ’ Phoenix 1191911111
Ρ11090111161111118111,17. Ρ1117911111181 vn, 68.
Pelope VIII, 47. ·- Ten· Phrygiae gentis xvn, 67.

olidos XVII, 61. Phrygio sangnine 1, 61.

 

