111 111111111111111111 sunum·

zAptumgio veneri, qum 111111 ou corpor· Mus,-
Bella gerent 1111111 tu, Pori, semper m, „
Hectora, quem 11111111, pro 11 pugnae iubetoz 255
1111111111 operis ultera dignu tuis.
nu ego, oisaperom, poulloque audacior 1111111,
. Uterer utetur, ei qun puell· eupit·
Aut ego, deposito, switm strtme, pudore,
Et daho coniunctus temporo 11111 mnus. ²60
Quod petis, ut furtim praesentes plura loquamur·
. Soimuu quid captes, colloquiumque 11111.
- sed nimium properus, et adhue 1111 moesis iu hetha αι.
Hm 111111 11111111111111 1111111 tuo·

1111161111 «1161111166- Eun. 0161111111 epm-
t'uppnmtimuimulw 11111,ἰ111111111111111111111111·
· 151 tumim, 11111, tun. non-'ardqumtou
Dffiiddppsmnmqh'poetqmn 159. Fadmsorwoe. ΠΒ
hovers-sparte 116111ιί111 huommouis.
noneonsm'oe, mucorem 111. &mmmmm
Dwmamoosaciesvwmudmussotv

qmewm, mbdhmpme 161. 9161111111111, 1
„fou „quvau ¹
wsmmaquuui· ufluQm'doqmcqm't*
1111111111111111111111, imus, didur, qui dssugeutenopern
mammona. 0111111111, utfflqfflmqmm
Lu. 116. mamm smum. 15. §.ovim
1111111111191111111111111111111111111

160116. M. 11111116. ειν-1111111111, quioniam&
Ruhnk„ 111111ηά111 contur- 11111161.
155. nacon, thdnfflvusussuuust
’1111111111 Epffvm vsgo. onuau
’.156 Militia-altera Venerio, 166. mmmm&- 4
nonnanis. Cf. 1111111111. 61111 Μωειζτῦυςεεειιιιῑεω 3
’11111111 L.1. Elqveu. tempore 1111111611 11 111161
Operis 1111111. exemtus et 11111111 111, cum 1111111 nou· ’
{uotis Hu bert. 6111111111111111111,11,111Ο116.
157. His ego w]- operis. adul, adhuclongea 111111· ¹
Hubert n'ute eluunt. Hine lomna 1

61 1111111111. ud 11111. haee proverbiuh‘s de 11111111,ἰ

 

