mnssx ιιιιιιιιιιιε. ’σισ

nutum mo. VII, 103. -paneVII, ιιο. -·
Nostro umore II, ¹4· nostros fleu· vocet XVI, 548. nullum sit In
tis oceIIopV, 45. omine'pondus VII, 65.
Non :qut XVIII, 6. non notIs Num XVI, 3⁶³· - dubius XX,
VII, ι6. 162. - ulnus etc. XI, ¹9·
Nome 11, 86. IV, ιι. IX, ιο. Numen teg. lumen XVIII, 86. -
XVI, 74, 227. XVII, 76. Iubere XV, 158. pnesens XXI,
Notis arcana IV, 5. ι5ο. numina sup V, 5 XX,
Νοι1ι nubiferis III, 58. notos pro· ιοο. numine contactas IV, 50·
tollenonum. non sine numhibuz Deum XVI,
Novupnppiaxnps. ·- vtem XIV, 128.
89. novae denelae XVI, ¹92· Numeros Veneri eripuisse suosIV,
nov! marmoris XXI, 218. novb- 88. numeros DauaI militis VIII,
ulma vitne' VII, ιιι. novum, 2⁴·

“ “ « XII, 1³· Numquid XVI, ³⁶5·

Novntmembnfem Iv,9o. Nunc teg. tunc XII, ⁵³· ..
Novem IX, 8. etiam XVIII, 95. 7
Nox em ImIpIem XVIII, 55. - Nuntius, nuntium, ιιιιίι verba
‚deceptahp- pmtut XVII, XVI, ιο. nunti· XVI,68.

ιιοι. , - Inna IX, 143.
NubIIerIs noth 111, 57. Ναριι Intri XI, 6ι.
mmmmm. XV11,116. NumsVIII,12.

- nuda recumbis humo XIV, Nutrix XI,52. XVIII,97.

ιω. - seneen IX, 154. Nympha 1 , 27. II, 1¹7· VII,95.
munuum X, ιι. nulla mon ιιι

0.

01 ΧΙΜῚ. - mim caIlIdItnte ocmrrunt mImo x, 81. ,occur-
vnmva, ιω. - possis ιιι, rent pedum vn, 37. x11,⁶0.
ι68. Oculos comprimat I, ιοι.

obenmdn up. adeunda XVIII, 8. 0816ιο vento XIX, ιι.

οιιιῳι. 1.... ..ιιι νι, ³7. Offensos deos ιιι, Ia. ¹

oblitus libellus erit XI, ι. Officiosus XVIII, 60. officiosa In

oblivisci XX, ιι. lacrymas x, ιιι.

obortu tenebrls xm, 23· Officium VI, ι7. officia X, 124·

obrepens somnus XIX, 46. olere aliquId aut aIIqua te XV,

obruet und: Deos VII, 78. obru- 76. xvl, 3³³·
tufliqUss126· 01¹OE vm, 410

obscoenam puppim V, ιι9. - Οιι1ιιι te careant Π, 99. onsne

obsequium vI, ι8. laetatus XVII, 159·

obstupui xV1, 67. · omni· teg. omina XVI, ¹47· οιι·

Obmbret fIctI crimen xvn, 48. nia cum faciam m, 70,

obvertor ad undu XIX, ι9ι. onus furtivum 11, 58.

Obvia osculo 111, 168. ope VI, 98.

 

