..1.mmmm-Ammoustmoa ‘³⁵⁴³'

nt Vidi, usam 2:¹“dtflqnfl3in Ρθθῑωθ dixit . ' I
. Signa revomi siah-pamm& iata vini-ow: ⁷012 ·, 90
Haemibimuffnoedow, ab sis-animosuq ἰηψωμίιωι
meaadireuoe ‚in geum-hie titqw;pmnfi·s tmat. μοι’).
Sors qgmque·nesoiqquemvgazoqdpsigmt‚iniqu.‚...7 p

Qui priamuDannnm Troada tangu.hnmm..2
Infelix ‚ que .p1-·2m·a{vimmfhffisthinffidmzm21 ·1 υ e 35

Di fini-nt, na tu· utnenuup abab uasis& · ι . η’ῑ·
Lxx (315... · “1·.··t.·-]- ;z;:‚·..1}.·.,1⁸ , ,.. ἕ,-.., -
metu , ne -chnem 'tm‘ maffim''u⁸>ossa·m< 'pff-97, &bens
nuspicium, et augurium revo- ingemui. vid. Locro adh. vs.
papdpz quod splptuvulgthcrpdih. Ep. XVI.. „ys-¹353..

ι ι Ι

(87· P“t⁶¹·'-⁸‘'⁸· Ergo, ''¹¹1‘¹.²² 99· &3⁷2⁹ mW29ss⁰495
brikenb.,ssyivfssbai‘a-dhun Iplaff- syrii utin-arudintstn uod mari·
ο1ιιέ”ξί·οςεείἱαι pater, mun fi· tus'reveiti posatss-queuo'mro-
1103 {4⁹⁹9ipbditnimnspm *sffljzffl'ffln ῂῃοῐῌῲεκ. - “ ‚ ῃ t
prafihioem'mrquaod ''²²²²''Uffl ..w'mntnimam &1ssme-
,constat ,ᾳ vs. *2⁵3 Asstsssfflffl’ vs. 3. viffimus‚‚inqu·itnquenb,„
tansum ‚ quod Ῐῃὴιαῖιιε, ternpus-*3 anim malo „mu mni pm
§xpeditionis Argonautarum jam fflhus 3 ffic 'ma Ponitur
eju‘s adnati-s, fqefit ἓἰιι omfium hono- sensu pm “mamb so„-
bperum muticpruqunmumqhae as„ Ut norat. L. 1. 0:149. u,
bitus sit, teste Valet. Ἡροῦς sst· “jhu- ¹03ss ω, „⁹²”- .

,ι’ Ῑ· Ἠϊῶά· 0ωῆ ὐἱῗηὲἱ ‘¹9³' - ›·³9²*⁹-·F¹⁸⁶*·¹“⁸· “ V.. ⁸03·- aa
mum dtu post ‚expeqhffmnem ⁷⁸4 644¹: Epa ¹ 3 .- '. ⁸,
*Argonm'njamm ges-tum. sut bel·- , Im, ¹: V0'm*{d.. n ,ὃ
lum Trojanum, va verum es·- ''aa'' Β ·'. 1 . ¹ Ι , ⁸
ie 99²²·‘322 'Iphiclo—'132 tiam 'adbusff ΕΡ· R ’ ἶ ”
ww 9 2³22· „mu {- 352¹:oeae
Ξιῖνῗὲῐιῗοῗξῗὲῐέἓτζὲὴαηζ 312¹?- ila. 1'1?’'‹':.v 15. Lss'vls'ls‘e} '²4- Gn&-
dum Thespn-finpm’. qqlnthq xdd thlsfin.sa.x11· Ο. 9,. ς.14. v ,
sugg-unp 1111.qu ·Argonautas„a Ys- ι - Ξεςζς-ι-,ἔηὶᾳυσῑ saevae πίοι-ᾦ
mio· ‚Fiac'm' coqui os tuisse. s :. 942· ραι· 'primus etc: ⁵5ss A’f‘-
J ⁸⁸21?‘⁸ss'“.“.³⁰²⁰·‚ id.J. Clssuj 39:112& 5. .q ι ¹·- Α
Jepgerus de Proflugus L. IV. ἢ. 95. Ademtm. Ooctspm, mo?-
4 ,7,’7474 3444· 474 1:¹22· 5047674· 44 477· 4444
jz«) 'vg vidi ’μὶ kbmiizv. 96. ρι’ χὶιοιιειιιι.ζ V. ¹⁸9¹· nd
ποι ·d m ω’. ge'lxuf Ut qm* γε’,δῖικρειί ..1⁰11 ‚a ,ἱ ... .

