, 'netue·fle·e-m'1m1....m

000100 lineatus dedit 0001110-1110011110, (1011100000,
Ε( tibi sit ’00101 Trerus 1111000, eit. 160

'Vix ’111101 fisum. quem 11100 0001000010 laeter, '-
1111 illi potui 11111ιο, 010οι00, Ere

(51.Αο 1111111· eie visum 111. 01010001 Poetae, 110 et 101.
1100ιο hie decorum observasse ente pronomen omissa 01100-
00100011 quia hoe dicit se eor· 0010 111011.
rigens Helene, 11111ιί0010 ruisse 158. Fac(V.1i0t 11110 “L
ιιιιιςιιιιιοιιιιιιιι,ιιιιί(10010110· 11011111.) ut ὤθει-,1011110100 ,
3101000 consiliorum conscia, 11 quam primum. ·
maritum sutilem ostendat ,qui ¹⁵9· omine 1011111111. Omen,
consilia eum uxore 100110001- inquit Drakenh„ in eo 000010·
cat ‚quod principe viro 110118- nebat ,(1001Η1111ιιι dicens eae
num. Burm. Cum uuum cuique quamprimm rediturus 0111101;
101110100111, 1111111111ιί1 aViro unde 1100111100 emen 10010501,
0101101100 dissentire 111101 Ali· 000110 10111010101111110101111
oseem 1010000101110001101111 eft 1100111111 001110 0000 0101010
et 101. Ede. secutus 0101111110- omina 0101111101. Memorabile
go, at, 01 haee verbe 1100011 'exemplum 1011011111ιὶ1. L.V.
. pmeeedeetla, sed 0101001011( e 55.

00101010,οι1001010 Helena 1111, demque. 00111011 ιιι- ·

011111111101101111110101,01110010- eh pro re (1010001100 01101010·
01111111, quo 'minus desineret 11111100 negotio, u't *sibun LI.
(110·,ι5ι hepmbseere 110111- 11111. 10 70. 0011.
1100011110 Helena 10101111- 160. 01111110. (1111101.
110101, ee 00110ιί000 ιιι cenea 110111.
esse 001001001111100111101,000 1607111 tenui 1111011. (1010
mmm ἓῗὲιζὶῗῗ... 1111
deo, 110110 1101101101ωο1, eu· eere posset. Hubert.
jue 0011000 in Paridis amorem Compescere 101101. Gne!
1001100101, tentem decori 110 035. Ep. XVI. ubi 01 1111101·
(110οι,10010 11000111,ῃο eum 1011011110 ponitur-V not. ι
merito 1111111111, eure. sensae 01111. 10.
(1130101015510111, etpuno· 161. erma. Pro 01111111·-
tum put uae 1100001010 0110110111. Gronov. 011 Vnst N.
liquet. 0101001011 Oed. le· Δ11. ‘Imm 015. extr. 110001.
00111101· 11ιί (ιιι nahae.

Ego, ιιιιιι (1115111111. 111011- Ειι1 V. supra ιι. 101.

 

