..1 mm 111111111111.ι

61111811 mmmmm. &nummum 3111181
munemun- mbas irem, 1811. enm
811181 8195Μ811111118Μο· vim* mmmm·

Η.

m m· vm wo ⁶· ffwvflsss· mn, ¹⁸*- '¹‘
11111114. 111111. m. hbe 1118111 vu, 88- mv,
mhmmfflxvlss, 34.

116. habebat 113. habebit ΧΠ, Hinc V, ⁶3·
65. 8181118111, menan vn. Ηῐρροσεηκ XV, η.
15· mm 11181111· mnu.. 1111111 tem manda fimet v1,

1111111111 xv, ⁸⁵⁶· ι 111

mmmm, 1³· nna. ³0¹⁰on *emim 25oe
bm 1111111 murm, φο. mm. pectore xvl, 305.
dore 111111 vl, 16. putebat Bon diluitur meroxtx, 14. .-
.11111 v, ⁷0· Jusffisxw, 222·- merum

1111 finivi, 181, 333. hei ui· 33. -uiotxlx, 14. - sinim
118 quid fed? 88, 115. XXI, ᾷ8. 3

Ησεᾶωιςῐιῌ,18. 8811111 10131118, 139. homna- 1

nen 1111111848 heu! 1181 nm. 1331111111 2111, 101.
sdessvmx· Homrioenesperjuga [Vm.

fflc1‚³⁶‚⁴0· 88111· 11. 81. umes, 1011111 11, 1· Vl. ⁵³·
9⁹· ΧΠ, *7- hic 11 XVssI, hospewhostis xvu, 10.
17¹· hic mihi ΧΠ, ¹51· 811 nominandum
ibatl, 33. hae quoque habent Hospitium XVH, 3.
mesum. hnecneruitpieus nostibus eveniuntxvl,217.-e ,
1111111811, 84. 111111 mittit ΧΧ,111.-ἰ11 mediis 1, 106. 1
1,1. lm 1111111118, 145. hoc Huc udesXV, 95.

11181111 111, 141. hoc duce vlt, numni teg. te 11111 xl, ¹55·

141. hoc 111ΧΧ,1119. hnc fa· Humet trem lacinio V, 38.

ciente XX, ¹75· hoc 1111111 131· numni pede 1x' . 11.

uum VI, 3.

Ι.

Jacet 'froja 1, 3. - 11111 νῑ111 118, Jacture ku, 17⁵· - enims m,
114-1108181111118 moreni, ¹43· jactath⁵em vium<-

161. - in viduo credulus toro tas te mihi m, 62.

‘ v, 106.- 38131811,18. - 11111111 1131111111 mortisia. 81. ,
Graecia 111, 34. -· nupturam Jnculatrix mclxxx, ²⁹9·
criminexlv,2· aegra iacesxx, ]111111,88. 111, 67. vn, 49,
ιιο. jecthan frondev‚ 87. ia· 186. XV1,330. xvu. zm·
11811 xlv, 41. intent sublimis jamjumlvflm. x,83. inunt
Ι1101110811, 179. , 11, 83. xvn, 147. ·- dum

 

