522 EPISTOLA DECIMA Nou.-

Dum modo 818 18188888 dm 818, ut 88811818, ωῃη·
Flammaque 88888 1188 181ςί8188 1118 81818. .

Non ego 8888 venta 818888, 8888 vota 8888888888, 95
Qum, 81881118 vento 888 888888 erret 888888

Ne 88888 sim 88881, vaporemque 98881881. 999,Μῖ
Et 8181888 merces 8888 luban miffar.

Interdum 8888888, patria 888 laedar, 88 ,18889888
Ducat Abydeno Thmm 18188118 tor& lm

Ferre 88888888 pomum patientius 8888818, qum a

Otia, 8888818 9889811188888888μμιι

98. sis 8888881888 polim, 81· tum. 11818881.
88 timidus. Hubert 98. Et videar 888. 18888νί- .

Quam 9888188188,888(188. 8888ιῑ888888818988,98888888. 1
- ἒὰἷῗιο, ,quom 8118818. ἓῃὴὴοιοιιιιιιιῶρεωῌιι-
Ι1817888888889888888. 111819· 99 famulaminum·
“ nis 88ιί 88888818 non 11888119188888881181188988188898881881188-
(18888ι818,8888888818898888ιι.1188 bess. , ’
“ 18888818 818 (8888181881118818) 818 888. Et 8889888· Dm Aby- ¹
ἓ1,,988188818881888ἧ8818818.1188·ίᾷαωιᾞριὲᾔιωέὧηο-

1. ero mr .-

95. Meavotamorantes Meum seua. Ne ego ex sm· 88888-
818888188 um 8888 adventus tardm- quali 88888188όηί8 junctu (hm
tes. Hubert. ³ cum homine Abydeno, 1. e. ι
..8. 88· 7 ¹²¹* *sthffs‘sssm '

Emi. 18981888 et 8 me 881 Dum. 8818818888. Cic. deAmie
aliam 88888888 Hubert 889. Exemplorum plena οιιι-

99. Nc 88888 sim 888881, ne 818. 1118818881).ιά Limum
mmc‘sim 8888881 188 legendum 888. 93. 1188188818 Thressa, ¹
cum Rubeniuo puto ἰ e. 81· Threicia 81181888· oh dapenna
„100 ne 888888 metanti non Graecis Thraces, 888 ajunt licius.

aestimes, (quanti 888888) ut etBurm. 8811888. Graiaauten
¹ putes per tanta pericula 8(1 8881888118ῑᾶωωί V. Pomp. ue·
me veniendum Hubert 18 nl 8. 89 init. ²

889888898888888818888888888. 888. Quam 88· otia, 8888888
Pluris 1881888 98818818, quam quapellcce 818. 08818898888881

me ,9888 sum 88888 98818818· 8888881, cessare, otiosum 81888·

 

