n 44 η 2· ‘⁸¹⁸‘ Μ· W·

,ι 52 υ „ Pmubne leg. Pronuba.

2, 53 ‚2 o apuoqoeteg. moue·

‚, 58 in argum. Patrocles ¹⁴8· patroclus.

,‚ ⁶2 omo Bp. uhvm& leg. Bp0V1.vs.17.
„ ⁶5 „ „ {nouom leg. interroget.

,‚ 68 i· tem plnoent. ug. placent,

„ 70‘ in uotis meantia teg. pnesnntioe.
„ 73 υ „ eumdoffibffl leg. 012&me
υ 77 ω oo Qffl'ffimfissm·

n υ ω u Aehmk 1⁸8· Aebfflffi·

‚‚ 85 „ „ quteoo teg. quatenos.

„ 8⁶ o„ nequeumeque.

‚, φ in um vetate teg. verme.

‚, 99 lunum 1.me Loers.

‚‚ 113 ἑπανμι. ano-1⁶3. luzu-

„ ¹¹9 in nom eunom kg· eunom.

‚‚ ιω „ „ committunt omes 1η. concumbant.
„ ιη „ „ muln deff. multo. .

‚‚ 128 ‚, ‚, Μ. leg. v. c.

,‚ 133 ,‚ ‚, ottonum leg. tironum.

‚, 14512 argum. Adue leg· Aektoe.

,‚ 151 ln notis iquit leg· inquit.

„ ¹7⁶ ,‚ ,‚ ememtegaaedem. ’
,, 182 in textu eredis leg. credis.

‚, 183 innotis Cythero leg. Gytheum.

„ 200 ‚, „ uhogo leg. ombnges.

ς’ 2¹¹ η n WS· Ep· 158· VS· 35. ΕΡ· 1·
‚2 2¹5 ς» υ ‘Odem leg. eadem·

„ 225 „ „ Neoptolemo leg. NeoptoienL
„ 228 in textu cessit leg. cessit·

υ 229 iu notis adjective teg. sdverbioliter.
„ 2³3 in argum. Philoctes [ις. Philoctetes.

,‚ 244 ln uotis pressum leg. pressam.

’ν 25¹ υ n Dcffuin leg. Duff-'mira

 

