m· ιιιιειοιι »mmmmm

100 dubito, ῴιώῃ, mmm {amm
Rustica, judifim mm 8818118ω8.

Rustica nunninus ·dun ιιοιι 81888 μω, ·
Dumque 88881 vitu ait nino 1181888818.

si non 111 fictovfflu &himin 8818. 15

‹er 18888 duis 8888118888888818. · ι

Fama tamen clm 8881 8818888888 crimhe vixi3
Eg 1888888 88 888 881181 adulter 1111181.

Qud magis 1881898, ,881888 88881 coepti} ’
88818881 888 818888 8818. uhi mmm ῃ

··ιι, rr. Vnam). οιιιίιι mum-mma.
&Maenadu- ιιιιιιιι88811,8ιῃ8ώιι-88-
δίιὸ,8ιιίιὴιυι8881111881·ι831881ω888181181ι1881
881,ἰιιιίιῇιιιιιιῇιιιῐι, voco-dmintoeopumhnuh.
8881118ᾰῖ188ὼωὶ8,888188 1881. 088. ,88
quodudmum munionemhudutrmputm.
8888Ῑ88888111888118,188Ει881.85.888888811.18
ι ιο wantum iti nntium lut.
Mkmhpofitllubmmip· anpfflva
terftbmunpefetd, 8888181. noudumnsspmw·
68188188811188881888881 non ιγ. lama m 85188 ct.-
ndsentio3 ratione-neuin 188881 dadam 1818 ainwa·-
mihi nidere videtur 811811ῑί- wion vm 8181 pinnam
tet-fiai nonpomtfflhm· plicat, ..undendeovihndm
abnuentem. 0881185. ΕΡ. mdidsmmdueffl‚
m ’ 81588881888881818888
ιὸΒιυαωὼῗ 8881888181. · 2 .
ιιηγγΕρὼ ·thlnh 1188881811
·- Dum Ηί8ἰ81ιι11188818888ξ881888181881888ι188111
mhnmanon‘flvidet ψαηιίιγιῃμῐΐῐι
'³²4 vadvfflhntnd ἰ88)ιίιιιί111.ι5γ..Ἰ l
88888818 undum„ 18. Qmsitfdm'ufflv&
8p-VIL · 'wadum-mm ’
&mmmm 18888 ίιῶιιιιιωιιᾶὼιιιιηίιιιιὶιιι
81)le ι’ · pmenuvwsmadmku
ι5. 881888181880888. τιθηγῑιῑυθιομηΙΑΠΕ.
XVI ιιιι 18888. ntvmwmtndhn
ΙθιΝθθΜωοδάωΙμω-οηάι ⁴·.. ¹

 

