ὅσς’ Ems'lsso'LA' n'ss'hiMA mint-24.

Illa Jovi'x'mag‘ni pessenwetuendffl sororii, - '9⁵
Fronde levas nimiam capitibusque famem. ‘
Fonte bibis, spectasque tunm stupefacta figuram,
‘ Ft‚ fe ne ‘seriant3 qnae geris, „mg-3 time,- ,,
Quoque modo, ut pdssis etiem Jove-dign.» vid& 9 ›
Diges pron nuda undr‘reeumbis humo. ,ω
Per mare, pet terrun eognnuquq flnmfin πτὼξ ..
bnt mare‚' dant amnes, dat tibi ten-am ‚

ΒΕ fagtgss Ι flfnffifflm (Ξῖῗθ filib* VS· 35. η. QJWo· unkens-
Sim] ἱιι patric· {lumino 1311* 962 mattam. Si de'eon'Jpao'

cha specu'lmfifi* [jud. Εἴ ΥΒ· m cum same, qun laborabas π
39—93. Ne tanuen credas spe· ante memnorp‘b'osin. 1
cafari Significatifflmn ταῦ mim· ⁸ ms· Cf. v,- ¹74· Ep Ν ·

π’ νυξὶ-πῆ Mirari *sulm eetstu· 0323:th Grande· i’n

m Ψ· -· - , mpiubns uasoeuoe3 {ande pn·
.99.2cddv!1m⁶²ff·¹·⁰285mjoespitesvioietviridaooe ¹
fflffistmmffi? ηε .‘³¹²¹¹¹² 5⁸⁰⁶ ‹am-unt. oud.

,ι- insum iam wdffi ”55⁰³ss α ., 02.. ,ςιῳψοω fima. v.
11*Βᾶ “mium-’5³4⁸‘ ‘²4‘ not. §d vs. {930 h. up. in v.

. ..taem adwva mm ,⁶⁵¹ &hmo-mm .
fflffimdnoumemhaum. -, 9⁸· Qu„ geris, m cr.

Ble. ΡΜ ‘uffl‘fflud &pao Jove. et vs. 9⁵· h. tp.
‘u uhu-n, q⁸⁸¹¹¹‚¹¹¹¹,²¹⁸¹⁸'’ · 100. Nus· neca-bis. m
¹⁸3²,me ‘fimi‘ W? obponitur widi-u,- ατο ⁰-
’ὀιςιὶιω notare.. antea ‘nds- ,ὼ mum, omni ab
’με’ ¹33⁰ ’μα’ ἱῃΜἿω conperta: culm spade, ε
Ὀὓδο ο φῖ “¹⁸⁸ βαίη, pulcritudine nudata atque σι’·
,κηαεεὸηι ‚hum , quibus dingoviz 5952,
Iovis pelle-t. Pp. erat oenm- more videbun. ,
’him Jovis. sed pellex ἕω· Μώ-ιιηιομωιιὶενωῶω
· 1:1³2·ch vs'.60. Bp- V· Drakssnb· ·stragulis, ut ait anmh, sup·
malefida soron: ποτε, nem— μείω, «μω inab-re ³01.-
· pe, sive Junonffi, οιῐὶ ’ωεωευάα bns. ·
.0¹‘1⁸0 Propter pulcfiluffl’ssem2 ιω, ιω. Ρα- nat-e etc. V.
’ ne forte Jupiter, repudiata Ju- ¹ not. ad vs. 86..h. Ep. ⁹

mne·,·1i·>uxooem-dnoerct. Cf. - Gognuaquo figmina, unde

 

