PARIS HELENAE.=³ 441

Ιι18, 08, 81001,υοοὼ tihi. 011ιὶ0 iturus ’,8 ’ “
Curam ριο nobis hospitis, 0000, agas. -
8109119108000810 (800800) mandata 00001810 ’ 1
, Cura tibi non 008100ορ1810 0110 801.
Hunccine 80 speres. hominem 0100 Ιριιιιιιιι dotes 505
Posse satis 1000000,’“11908001, 00000 tude? ’
Fallerisz ignorat. 000, 01 bona mma- putaret, ·· -’
‹· Quae tenet, externo 000800081110 viros ¹
Ut 80 nec 0000 vox, 000 80 meus incitet ardor:
Cogimur {psius commoditate ίιιιί. sm
Aut 0010000 stulti, ιιι 08 superemus 08 ipsum ¹
si 8000 securum tempus abibit mers. ’

0811010ιί 08809 8001..Ν;Νο009080. ’
ιι. 90. 18010010 · ' 808. endem 80000000 ρο
800 0 08110 caumate ob· mnium 80188001 00080 tempora
rum! &tironid ,qu 0 010οό reddendam. ²
9111001008080180001000010100110 809, 8ιο ·ῑΝ 808000 mea 'vox
8000 ’ Α ι 000800009080810000100888
·.8οι Ῑ8001.11111ρ1“111 ι8 088 nec verbis ιιιὶι nec v'eh'e·
98. ’11895 8090008901. menti meo ergu 80 amore e'x
·800. tm 00818. 8008001800.018001898800001888,101100800900Ι
118 ipse ριιιιιιι hospitis 003018008010,0801080οι01101 mo·
0100090081 ’ . . rem gerere quia 0009108 008
806 flammanti. 1110· 0808018000. '⁴ ’.
9008180,109018008,81Μοωιι 800. Camelitas 008 ephot·-¹
100810, tymni,- 0018 enim (Pu- 80ιί80810 000000811οώ810. 'ct
. 910), 81000 parere 'debere 810 ιι. 096. Ep 111111. Drakedh. Fa·-
00100, 80800ρί00 dymno, non 01118080 0818801900810, 08 Ερ.
vem 0080000180.Ι XVII. ιι. ι96. Α ’181811 ιι.
3081800800100009008000 890 ond · ’““··“”
Sine pmdentia 000008οω000· mi voluptatem, rei 8080-
01. oud V. Horat Ep.1.1. ιιι,081000οι,·188811808000(900
np. 4. ιι..6 008 ad ιι 800. h. 00ορ00019100801009008000,011-’
Bp ' 888101
18000080080108088119. ιιι. sfcutsuperemus 0889
XV. › sum, 08018181ιο, puta.
809. 1100000000. Cs. 'Pe-³12 Securum tempus 011118.

00088080.808.11100.8. 1018 Semi-nm tempus ι1ιιιιιιι ιι quo
ι

 

