’11111111111111114111 115

nomam 111 1111111111, 111. emor v, 44· 11111111 em lx,
Pronuba 11, 117· VI, 45. 7ο.

'¹ Ρ111111111111,116. Pedieis vods IX, 55.
Properate 111111 xvuI, 115. Pudor ultimus 1, 96. ·· 111 111111

1¹10?ssssst “rime Vl, 671 xx, 51

Ρ1191111111Χ111,58. . Ριι11111,5,19, 115. 11151.
11111 summe V, ⁶⁵.- 11111,8,11. XIII, 115.
1111111111 xv11, 159. Puer 1, 98. IX, 168. XVI, 91.
1111911111 XIX, 51. Pugnat ree XIX, 175. pugnae 11
1111115111 1111111,116. - umbus 111111111,15.

XI, 119. prosequor 111111 111111 Pulcherrima 11111 XI, 45.

XII, 55. ι.- 19 XVII, 145. 1111111 11511 11111 11, 71.
ΡΜῘΠῈ xv, 1371 “ pum dle xlx, 34.
11111111111,74. Pulvere (In) 1111111 currus IV,
Protinus I, 116. XVI, 151. 45. ’
Provenient XV, 14. 119911, 59. 111, 66. X, 61,
11111 XXI, 117. ’ 155. XII, 15.

’ Proxime XVII, 151. Purpura fulsit mihi V, 65.
· 111111111111111111111, 157. -ee- 1111911111111111111, 161. pur.

111 V, 151. puteis 1111111111, 86. purpureo

· 1111111111 11,17. V, 151. lectoV,88·1 . ¹

Publica 111111 XVIII, 151. Puto II, 115. .
pudende caussa V, 91. pudendus

Q.

Quell, 51. VIII, 69. ΙΧ,14. Quemvis 111,8. IV, 174 V,
que 11111 IV, 9. v,56. VIII, 115. Vll,29. XVIII, 50.XIX,
110· 194· .

Quee 1111151111, 185. - ne· Quando egoxm,115.··eritv11,
911111 XVII, 19. - levet 1111 19.-11111,11.

1111111 lV, 174. - volui dicere Quantus 1111 111, 49. - 1111 XX,
xm, 8. quae 1111 mihi 11111111 119. - labor XXI, 28. quen·
1111111 XI, 59. 1111111111 111,5. 911111111111

0111111111,14ο. -herbe IV, v1, 16. - fuere VII, 144.
97. quemlibet 1111111 XX, 71. Quasdam voces XVII, 151.
quodlibet VII, 168. Queter VII, 111.

Quaerere 1111111111111,191.- 1111· 6711ιί111111. 118. 9111111111, 76,
³0 1, 371 qumi, xn, 176· 781
quaritur 111Χ1,151. 9111111· Querela X, 8. - venit ever·
runt V, 156. 1111 XIII, 111.

Quem 11111 VII, 117. - longe Queritur 1111111111 XI, 45. que·
nunc 11111111 XII, 55. - ne· runtureveeX,8.

Ie VII, 54. 111111, 115. ι· mul· Quia IX, 17.
tosXVII,99. QuidI,91. VI, 151. vn, 55.
1111

 

