INDEX NOMINUM. 669

Phryxsa otis v1‚101. Potsptamas Arg. Eat.
Phryxus Arg· Ep· vl. §- 6. ΧΙΧ, ι48υΔ
5. 4. XVIII, 143. XtX, Ponti ultima XVIII, 157.
.163. ‘ Priamus XVII, 59.
Phthias vn‚165. Priamides V ,A 11. ¹
Phthii semi 111 ‚⁸ 66. ’ Procne XV. 155.
Phylaceides xm, 55· Procrustes 11, 69.
Phyllis Arg. Ep.II. Protesilaus Arg.1=:p.xnt
Pirithous ll, 7². IV, tto· ' §.4 seqq.
Pisandes 1, 9ι. “ Pygmalion Arg. Ep. vn.
Pittheia regna IV, 107.Ι st vo127.
Pittheia Aethra X, 131· Pylades Argi Ep. VIII. ς.
Pittheus Arg. Ep. lv. §.50 iseqq· ·
Pleiones nepos XVI, ὤση, Pylllfl Ι) 57, 60· ·
Pllffl XVI, 173· XVIII, Pygh· Afgssspalv· ς· 50⁴
· ι88. V, 267.
Pollux Amyclaeos vm, Pyrrhiades XV, at
71·'XV1‚527· , Pyrrho-Ars· Eo· ΠΗ.
Polybusl, 9ι. ” ς. 7. ·-aahiltido Vnt,

' Polyatmovffiu , · s.

R.

atam 1, so atotapt glacialis 11, ui.-
Rhodope XV, 63.. Rhodotie't's Phyllis 11‘, ι.

ss

samono. septantam, ι...
Sappho Arg. Ep.xv. Scyron Π, 69. ⁴

Satyri tv, 49, ¹7²· *Scythia olavi, sos.
schoenosxvl,265.xx1, sessos Arg. Ep. XVIII·
86196156 rapax m. 1²5· sighalslss Arg. Ep.v11. st

 

