181 ’ diuisum 888811.

At, 8881 pauper eras, armentaque putor agebas,
Nulla, nini 088888, 88888118 uxor 8188. 88
Non ego miror opes, 888 818888 regia tangit,
Nec de 888 Priamidiuatut unu utu-m,
Non tamen ut Priamus Nymphae 88881· 888818881881

Aut Hecuboe ‚sutrim demuma. umus.

''78 1188811818, deserete (ptem 1813111188, excitat, ad·
numquam 888 deserturos pro· cendit, ad amorem 8818818181,
miseramus. Iaegtttmos toros Le. De 888 Quinquagipta 88118
maritos. Torua potitiae 88 de ‚quatuor liberos 181888 tam ma·
’111881 de uxore usurpatur viu 188 quam seminas tradunt 811·
Heius. ud Ovid. 1188881111. 81181891. catalogum vid apud
8.,188 11811818 ' Η]918.1811..98 0101818888ιᾶ
’ pp Λ8, cum 888 Quasidicat 01111 Metam LIII. vs. 589.
ι 888 sequuntur 88, sedfortu· 13. Non umen. Per ellipsin ’
nam tuam· ego autem secuta «ita pauper, 11118888ιῖ ’om
888188, quae iupaupertate tua Nymphae. Rmphatioe.
'tibi nupsi ’88 88 amavi. Hubert. socer 888188888811188881·
'CL 1113811818 · se socerum. Ita 88111888 Latini
Agebas. Agere solenne vu- mere Graeco loquuntur qum*
cabulum 888 pastorum oves pe· do agitur de eadem persona,
nudusque varii generis custo· 888 transitumn aluam 01. Ouid.
dieutium. ct Metam. L. 1. 1811888 Am. vs„ 6¹, Metam· L
678 11191181. 1..1. 181311111181180811,
88.Ν11118,81“81“0888118. Ad 81. 118881881119881. §.a
efficaciam 818 dicit pro, Ego„ Dissimulauda, si tamen opi.
quaetauta Nympha, tamen con· 88118 altius esse nune fortunae
8888818188188118888898180811.8811888ιί8 8811888191818,11111111
Cf. Adn. ad 18 81. 11 Ep. 1188818818 mei 8881898 panius,
81 11811898 181181· opes Prae· vehementer falleris3 nam 11⁰n
'cedentium rationum reddunt, est, cur vel Priamum nurus
intellecto mm, pudeat, 181 Hecuba dumam,
(Etenim) prae admiratione ² studiose occultem celet, (818
ego (opes tuas) 8888118818,’8811188188881818)9888181181(1
non 888 cupio Eodem sensu'brio ipsi essem. 01 ovid Aa
Graecum 8181181818 Electra 18. L. 11 Ε1. 188. Art. tm

395 Sophocles adhibuit Oud. LII vs 64⁷2, Bp XVII. 18711
Nec 818. Iuprouomineempha· San .

811 est.

 

