141 1111510111 ontulit

Quaecumque 11111 potens ad opem‚radixque medenli
Utilis in toto narcitur orbe, mea est. ⁴

Memiseram, quod amor non est medicabilis herbis!
Deficior prudens artis 11 arte mea. 150
Ipse repertor opis vaccas pavisse Pheraeae
Fertur, eta nostro saucius igne fnit.

¹ 111111 censens 111111111111111111- manicasse rer-untur. (1101111.Ι
enlin imbuit, adeo 11 nulla sit Metam. LV. vs. 341. tq.
in universo tetrarum 01111 aive 141. Potens ad opem, aegris
herba aire [111111 aive planta su'l. serendam Su
morborum 1111111111 apta, quam „Medeae Medico. 1111111. 131
ignorem, = , . , ,01111 Ep xxJ„ 11. 14. ,
. Medicas tradidit artes sive 141 Μαι est. Mihi cognita,
medieimm. Vid Interpretesad 11 meae 1111 subjecta. 11111.
Phaedri L.L 111114. re 11. 141 Me mem 111. Sed
rudae docentium 111 111 prae· quid mihi 111111 prodest 1111 ,
ripientiurn, 811. ¹ , , illa 1111111111 scientia, quae
111 demoraremur ad sua amoris aegritudinem levare non
1101111. mamre. citharam intel· potest3 ab har enim deseror,
lige, quae 11 Apolline inventa 11 111 destituor, 1111111111ι
eiua propria diei potest 1111· quor, neque majorem inde 1111·
ticam enim et Oenonen docuit tum capio, quam si ea penitus
Apollo. Vid. Sthol ad Lyoophr. 1111111111. Sar ’
Alex mir. 1111111 euim hie* 15o Prudens artis, peritur
1111111 reete intelligi (11111 ad· Graeca constructio. 11111111
dita vox mam, qun 1111111111 01111111111411171
pukmus et digiu'e. Sarius V· Ruhnk. V. Cl. ad 1. 1111111111
011111111111 ita explicati aad· Nepotem in Conone 11. 11 subs
1111111 tuem 11111111 ideo, quod 1111111111 prudentia pro peritia
in exprimendis, coquendir,mis· obcurrere dicit apud Phaedr.
undisque herbarum 111111, ad· L 1. sah. 14. 1111.
eoque in· egendo el curationi· 151. Ipse repertor opis 111,
bus morborum potius, quamin Sed quid ego vanitatem 11111
contemplatione, tota illa eir- queror? ipse ejus auctor 11111-
1111111111111 arlia seientia 111111 lum inde amoris remedium ca·
jemla 1111 1111111111.” pere potuit, 11111 Admeti, Pha
Dorta ,11 munera dicuntur, meorum regis, amore impulsus.
quae Dii Deaeque inveniare et servitutem serviit, rue simili
11111 1111111111 retundam cout- amplexus est suidio. F 1111

 

