ι. ΕἈ N n Ε”ιιμ Η· duint-1. ‘· ιφ
Quo ΡγοΡίιιὲ nunc es, ‘flamna‘ Ρὲόρὶοιῖεξ ‘balaeo-,³ ⁸
Et res nun semper, ὲΡω mihi sempe? Ade'st. ’“

Pena ιἰιιιιιιι, quod amo , (ia‘ntiz ὲει vicinia) ‘811'ng .
Saepe secl (118111) lacrima's 1ιό8 milii Pena 1881810188
Velle quid est aliud fugientia prendere poma,· . ν. .

Spemque 'suo refugi fluminis 0re seqm?.1
Ergo ego te numquam, nisi cum volet unda, tenebo?

·Et me salinam nulla videbit hiems?

eumque minus firmum nil uinquam vomu& ,ς und& 1351
ι {n yemis et aqua 8Ρ88 mea suuper grie? . e

. e ,εἴτι

malis longo terramm 118818 ιι
domina remotus Messe ut tta
sperare nequeat , 58 εἰ affutu-
rum , nisa· post¹ longum temssus:
nunq enim parvo spatio a

rerndtqs, non tantum angre sej.
rebat ab3'entinm dominae ‚ ve·

rum etiam quod spes, 58. epm
brevi visurum ‚ irrita ac cadu-
m esset , licet tamen inm pro-

pe adesset. Drakenb. α Non
video , inquit Loers d. spec. ,
cur potius cum paucis codd.
scribendum sit mea, quam
cum 18838 plurimis meam, quod

&tia’xn loci rationi convenientius
sit?

ea

Habfrp §fem meam longe cum
domina, est, ait 11811818, 8558
longe ab nmiqa mea et habere
etiam s em meam longe. cum
ea. Vig. supra Drakenborch.
interpretationem. ,

¹77· Flamma propiora 8818εέ
co. Meminit Hubert. ad h. VS.

satis.³² Υ. Supra. ιιι-1 5¹5.. fiii.u
175¹. Es :¹55 11181118 scil. 111,
amic] sm :..1 111111 .···sffls [numa-⁹
rem {35 5⁴: 11. mt: 115111111ιὶῃῇ nimum
&cinna-1:551 11,1.’1ιῖ1;.1·111,111111
obp05itioni5 κὼς-1111111111 ι·1.1]1·.·ι-
1ί8Π11.1;111ι.111Ε1 *.Jud. Equis] mm
ad 11181 5:103. ιιι-,111 5 mu 8118811111
profluxu: [18111811111-1. [n 1ιίξί ’1111-
cibus, 55. [11111. wath-nti& 051ss
dius hh 11131 Εἷς. pru 1311111111 Ε.
32. 511 Hm· 1.. 111 ί 11111111 1,....1 et
Ans( 11 iu lsmlffi. ἱ1811111111 Epigr-
L. XI '
· 188. Hoc—Peter. senff rna-⁸.
nu tangere, 1188 tamen 118483-
88 posse.

1-1 J *.·st fff'mf 11115 asmata-112.
1- :ul ἰ’-ἐι 5. 1811, Ep. KH

1041. Lrgss. Cum ἱιιι]Ξ,5,1’;ῑι.1ιΙ.ἰι;1ἳὲ
ιιι.- et *Mum prunulittiunssum
1,·,81 Hui-2015.

ιη. 1111111111. CF. ·1.“.5 111. Ep.
''4'st

185. Firmum 11. 8. 8811518115.

‘terentiani illius.- ι Accedel ad V. O'v'id„ EP'⁹ XXI-⁰ ν·5 ¹5¹3
ignem 118118,8ῑ 88183885 piu} 111111ιῖ111ΙΙΙ

