gnssnrm

Pag. 252 in noeis auris leg. auribus.
π 22 η 22 ¹&dcem-5 leg. &ceptum
„ 259 inarum. ludricoteg.1udicro.
η 2⁶0 υ η quaeremug.quere11's.
‚, 2681nn0m arte teg. pme,
n 270 υ 29 (1¹¹0 leg· cul·
„ ομ ,, ,, consules leg. consulas.
n ²77 n n Wffln 128· ΠΟᾶῘῐί.
,, 27ss „ ,‚ quatenus teg. querentis.
θ’ 2⁸4 υ ¹22· mmmm, ῙΠΦΙῘΠΙΜ hg· comatus.
,‚ 287 ‚, ,‚ plenu· leg. plenu.
‚‚ 288 „ ,‚ 2. 11. m. 2. leg· Act. 11. m.
., 295 ln nm judicioteg.1ndiclo.
,‚ 296 iu nom dnnnhtteg.d111nier.
n 299 ,, ,, meudun leg. mrim.
„ 311 in tem diserlt leg. deserit.-
,‚ 314112 notis quo cum ¹⁶8· quo.
n 324„ ,‚ 01181 leg. fluam.
θ’ ³²5 κ n compositus leg. composltss·
2, 3³4 margum. suas - gestu leg. ωε - gem.
η η ¹⁸ notis quaritur leg. queritur.
n ἱ n oeml'e 188· cestium·
‚, ³51 ln textu suo leg. ποι.

22 3601. nom repetito leg. repetitio.
η „ ‚, ,‚ incutiunt teg. incutit.

η ³⁶5 η „ petentis leg. parentis.
⁴„ 2⁶6 {a um 'rt leg. Et.

n 372 innotis quldem leg. quidm.

‚‚ 375 „ „ diclmr leg. dicuntur.
³2 ³⁸3 „ „ raperes leg. mperet.

η perditae leg. perdite.
Erichto leg. Erichtho.

, ,, Greg’org. leg. Georg.
2 n nequeunt leg. nequeat.
υ n υ n effeetus 188· effectus·
η 443 ‚2 „ nypouage lee- flmlhxe· .
n n υ n sstbluum 183. sibino·
n x45²„ „ autem ugenim.
n 433 u ’a metellus leg· luctemu-
θ’ 495 n n 0Υῦῑωῦ 1‘8· Cynthiam.
υ n η ,5 dictum uf· dicum·

 

